Package: com.bvnsupport.icleanerproVN
Architecture: iphoneos-arm
Version: 7.9.0
Section: Utilities
Maintainer: Ivano Bilenchi <bienvannhat97@gmail.com>
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debfiles/com.bvnsupport.icleanerproVN_7.9.0_iphoneos-arm.deb
Size: 6741734
MD5sum: e6dc5777af8d0a1d869d349c1e3c0fa3
SHA1: 4f0afcb183f0c6867b5fb6871e4187fe1fa72041
SHA256: 91fa6794c24268397679f2fedabd1f802e69d78fd6ee81b5d5ce3445bb3ec5f2
SHA512: 096365b750ebc0eecec2aba95baf5687ff9d52d5d9192bdbbf5953415c7409eeee28fbf26afb629e5030e781974ce7dc3bdba758a01405dbeb0caed2a35082fb
Homepage: http://Bvnsupport-jailbreak.github.io/icleaner
Description: Trình tối ưu hóa & dọn dẹp hệ thống iOS
Name: iCleaner Pro VN
Author: Ivano Bilenchi <bienvannhat97@gmail.com>
Depiction: http://bvnsupport-jailbreak.github.io/depictions/?pkgId=com.Supportjb.icleanerpro
Icon: file:///Applications/iCleaner.app/Icon.png

Package: com.supportjailbreak.ShuffleVietnam
Architecture: iphoneos-arm
Version: 1.2.9
Section: Tweaks
Maintainer: Bvnsupport
Depends: com.creaturecoding.libcspreferences
Filename: ./debfiles/com.supportjailbreak.ShuffleVietnam_1.2.9_iphoneos-arm.deb
Size: 390604
MD5sum: 8503038d0e016449817cf793cb7cfc8a
SHA1: 83620bdc0c1e2224b487126ebf3d4add503ae88c
SHA256: 8661eacae1ec0d861826ba63d9359a07572c2d5d29c02dfa96604da74d24151a
SHA512: 74908b76c12117fbfe6a1e816e3d811f9756337ac5c6d9f40f39809e7e6a1e5b9237a9fabe4a7ccb7ebd52f413a9aa11c8c628cfd7c1b1a45c09ae5698a6955d
Description: Mix up your preferences
Name: Shuffle Việt Hoá
Author: CreatureSurvive
Icon: file:///Applications/Cydia.app/Sections/Tweaks1.png

Package: com.supportjailbreak.animplus
Architecture: iphoneos-arm
Version: 1.0-6
Section: Tweaks
Maintainer: eXqusic
Installed-Size: 616
Depends: firmware (>=13.0), mobilesubstrate, preferenceloader, applist, firmware (<= 15)
Conflicts: ru.rejail.animationsbefastplus_5.0k, com.adamseiter.animationsbefast,com.pulandres.animationsbefastpluss, jp.novi.FakeClockUp, jp.novi.FakeClockUp2, com.zezblog.noslowanimationsar, com.marcosinghof.noslowanimations, com.pknauf.nsa, com.idevicehacked.nsa, com.hackyouriphone.animationsbefastplus, com.hackyouriphone.animationsbefast, org.cydia.kiimo.animationsbefastplus, ru.rejail.animationsbefastplus
Filename: ./debfiles/com.supportjailbreak.animplus_1.0-6_iphoneos-arm (1).deb
Size: 105756
MD5sum: 61126706b940482fade1333f36f0a980
SHA1: 69bbd2a63b8889f6aef4633274772fd4e95371bf
SHA256: fdab2a2218425305f3b52995c5ee2644dec0c72b8e9693523d1cd2a57fa36782
SHA512: df40dceafdbd822827b99f0fbdc72de26660d80495c8c526f254b668c067d2bd094c83aa0cf994576530e1c9442864fff6dbd09fc01a68120651fa78cf32b24b
Description: An awesome MobileSubstrate tweak!
Name: AnimPlus Việt Hoá
Author: eXqusic

Package: com.supportjailbreak.halfipad
Architecture: iphoneos-arm
Version: 9.9.9.9
Section: Tweaks
Maintainer: Supportjb <supportjailbreak.yourepo.com>
Installed-Size: 521
Depends: firmware (>= 12.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Replaces: com.binksalex.fluidify, com.VitaTaf.HomeGesture, com.ioscreatix.littlex, com.ryannair05.little11
Filename: ./debfiles/com.supportjailbreak.halfipad_9.9.9.9_iphoneos-arm.deb
Size: 94646
MD5sum: 288ec9bf03261cd11296f7a3a3dc4c9e
SHA1: bc7bb6d575f673727c638a03cf317ce1e2c27e47
SHA256: d09a15aec2df1b7cd85ba8e85ae065b0fdd773e92b73dc95c8cdcebb271b7498
SHA512: e755c8c9526251cfe4fa38bc0ad67f5fe23d8afe758c23b179f2de93df5e9bd0686e585c2db2ad0a5ee3d76eb0ed55712a5d95255208690af92d3581cec1b8e1
Homepage: bvnsupport-jailbreak.github.io/moreinfo/depiction.php?file=halfipadDp
Description: Các cử chỉ hiện đại, tính năng của iPad và nhiều tính năng độc đáo nhưng nhẹ và ít hao pin hơn.
Tag: purpose::extension, compatible::ios13
Author: Hius <h.h.haiduog@gmail.com>
Name: HalFiPad Việt Hoá
Depiction: http://bvnsupport-jailbreak.github.io/moreinfo/depiction.php?file=halfipadDp
Sponsor: bvnsupport-jailbreak.hithub.io<http://bvnsupport-jailbreak.github.io>
dev: hiu&BVN
Icon: file:///Library/PreferenceBundles/HalFiPadPrefs.bundle/icon@2x.png

Package: com.supportjailbreak.pulloverprovitho
Architecture: iphoneos-arm
Version: 2.1.1
Section: Tweaks
Maintainer: BvnSupport <nhatbien97@gmail.com>
Depends: firmware (>= 10.0), mobilesubstrate, com.rpetrich.rocketbootstrap, applist
Filename: ./debfiles/com.supportjailbreak.pulloverprovitho_2.1.1_iphoneos-arm.deb
Size: 1562598
MD5sum: a92b025f655444ac6898d5de12915678
SHA1: 7ac15933e9fa3ef12b34e1d0ee39c541bf908bed
SHA256: ba5f3d7ded6d43278735e997e001864cba6eeb07809e4ead1ea4297ed2d508a8
SHA512: 705c28e6326900a3caff7166556f706aa4c84bbeefcac566249dd142f71dde1f6efb4f84c5c490b23f06d39b0ff02a4ef6ef381c5050be7a594cc3f6f9b185c6
Description: A better way to multitask!
Name: PullOver Pro Việt Hoá
Author: c1d3r <c1d3rdev@gmail.com>

Package: com.supportjailbreak.translationvitho
Architecture: iphoneos-arm
Version: 1.4.9
Section: Tweaks
Maintainer: BVN <nhatbien97@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), preferenceloader, com.spark.libsparkcolourpicker, ws.hbang.common (>= 1.11)
Filename: ./debfiles/com.supportjailbreak.translationvitho_1.4.9_iphoneos-arm.deb
Size: 177390
MD5sum: 57b0ab6d6268e73fbe37597380e3a8e5
SHA1: bac28276f6dfc7c27633bf0857d9db34cc5a3347
SHA256: 556afb067a51bb7c76964702038ece72d18c9a0799df531d0853bffd120d106c
SHA512: 0aef55115d09834cac58db3ded59dbdbf11e095015c0b777c990effa38847dac44664875d7d92353eba5e65dbb8ad85c195def7f5c51820e6615d924236670b6
Description: Translatin Việt Hoá
Name: Translation Việt Hoá
Author: Sky - Pain <2398453359@qq.com>
Icon: file:///Library/PreferenceBundles/TranslationPrefs.bundle/icon/icon@2x.png

Package: net.supportjailbreak.midevice
Architecture: iphoneos-arm
Version: 2.0.0-3
Section: Tweaks
Maintainer: DODGraphics
Installed-Size: 740
Depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, org.thebigboss.libcolorpicker, applist
Filename: ./debfiles/net.supportjailbreak.midevice_2.0.0-3_iphoneos-arm (1).deb
Size: 224326
MD5sum: b927d4d94c920a10cafb7e86ef1f4ac4
SHA1: 8ec7d04d40bab86f24d675105fa80e153dd09ecd
SHA256: 8ba1a370fb85f0a6c57542e9745842712f3e837e74c055d36f949499cd781bfb
SHA512: 021bf18abaaf334dc6b50ffe83f3a0a4df7ca85bcc26c20b00765d0fb9fa17b7cfbadf114f14b685922203a181af50463702a1c48c95a08c06287fa15bfe7ce3
Description: Một tinh chỉnh MobileSubstrate tuyệt vời!
Name: MiDevice Việt Hoá
Author: DODGraphics

