Package: com.bvnsupport-jailbreak.github.io.icon
Architecture: iphoneos-arm
Version: 2.0.0
Essential: yes
Section: System
Maintainer: Biện Văn Nhật
Filename: ./debfiles/com.bvnsupport-jailbreak.github.io.icon_2.0.0_iphoneos-arm.deb
Size: 44112
MD5sum: 8624c940612607fa45f97e1be07f18bf
SHA1: bc77611438c1968f80f3869c2504f686ff2048bc
SHA256: 1a673c58f130571be075ccc48df94d83bba8ce1a5313ea6cd6a6dfb429f87c3b
SHA512: c8b9d467b09aa8978171e06a29c2318b1034db35c636187dc76b23d784aa26743c94aaa015957656c0eafc3479fc90e8540aaf59d137d813eb2903378a89fe51
Description: Biểu tượng Cydia cho kho lưu trữ BVN
Name: IconRepo BVN
Author: Biện Văn Nhật
Icon: file:///Applications/Cydia.app/Sections/hethong.png

Package: com.bvnsupportjailbreak.icleanerproVN
Architecture: iphoneos-arm
Version: 7.9.0
Section: Utilities
Maintainer: Ivano Bilenchi <bienvannhat97@gmail.com>
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debfiles/com.bvnsupportjailbreak.icleanerproVN_7.9.0_iphoneos-arm.deb
Size: 6741754
MD5sum: 4f600b97d69a1be16cbedf4cceb4a4ce
SHA1: 1fe5bd520c771f6c4324169036a00880a6bb8641
SHA256: 0755d7ce96e71715093cdc93f0daaf0c403cdbf4f221a85870072257b54dbd1a
SHA512: c69095d8a110eb17c4818d4a0f276c0a189f80a085d68e582145e7dc547f43ce12482a3baee55980f8ead8fd22ba6e585c0422fef46ff34d83bbd040a299cad4
Homepage: http://Bvnsupport-jailbreak.github.io/icleaner
Description: Trình tối ưu hóa & dọn dẹp hệ thống iOS
Name: iCleaner Pro VN
Author: Ivano Bilenchi <bienvannhat97@gmail.com>
Icon: file:///Applications/Cydia.app/Sections/tienich.png
Depiction: http://bvnsupport-jailbreak.github.io/depictions/?pkgId=com.Supportjb.icleanerpro

Package: com.supportjailbreak.ShuffleVietnam
Architecture: iphoneos-arm
Version: 1.2.9
Section: Tweaks
Maintainer: Bvnsupport
Depends: com.creaturecoding.libcspreferences
Filename: ./debfiles/com.supportjailbreak.ShuffleVietnam_1.2.9_iphoneos-arm.deb
Size: 390610
MD5sum: eff3c8634576078e9d7d725f6e9bb1bc
SHA1: d0cb432f76e56c240ddfdaaeeb158828cddde3b7
SHA256: 48cd29736a3e2724b5a9e0102cb12d9f08a85f6e8dcbe19665383bffb5593724
SHA512: 465c7add1212c8f1d6073de01020d7fb0c29c4ffe5bccce6c8aa4598a96ddd16629a8acdcbf457225ef4280fe14b84568b76b6607611cccf8854b9d3ee2c6ead
Description: Mix up your preferences
Name: Shuffle Việt Hoá
Author: CreatureSurvive
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png

Package: com.supportjailbreak.appstore
Architecture: iphoneos-arm
Version: 0.9.13-2
Section: Tweaks
Maintainer: Bvnsupport <nhatbien97@gmail.com>
Depends: firmware (>= 11.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Conflicts: com.unlimapps.uaupdatetools
Filename: ./debfiles/com.supportjailbreak.appstore_0.9.13-2_iphoneos-arm.deb
Size: 680202
MD5sum: fb6a1c93adc3e17081101a3ab43b43e0
SHA1: 2907d5c00fbe0d020ca3899d2121d7d946c1576b
SHA256: 5ffdcf0399b58284f3ada53c93ae77a6888d1669ba6359369426b423feac202d
SHA512: 4297dfb61be734a99b34c0468cd2c00d53be315e25899e9823a491134e3203daa4ddf4440843ccb2529a8d103e16aa51722c08bb16cae945dd870425a6c23274
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-13.whatever
Name: AppStore+++
Author: CokePokes <nhatbien97@gmail.com>
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png

Package: com.supportjailbreak.boxy4vn
Architecture: iphoneos-arm
Version: 4.1.2
Section: Tweaks
Maintainer: Biện Văn Nhật <nhatbien97@gmail.com>
Installed-Size: 3464
Depends: mobilesubstrate, preferenceloader
Conflicts: info.rpdev.betterfiveicondock, info.rpdev.betterfivecolumnhomescreen, net.r-ch.iconoclasm, ca.ndoizo.bolders, com.irepo.boxy3
Filename: ./debfiles/com.supportjailbreak.boxy4vn_4.1.2_iphoneos-arm.deb
Size: 2828906
MD5sum: af6dd69dce3d902dd16e472e10529f31
SHA1: 669aed9e8b23edd500dbdf6fed95d5f56cb5ab5f
SHA256: e388abe7c34318da072853348e1fc5f1f74d8524e5a31fb3fe00a1487325c657
SHA512: 73884c2b17ab0f2a400cc58680f744964b18c868de7d670bef2e7872e49ea95e150d51bb88725427275c9c259d735aa1599ddd05b155163efb2aa78209f3b064
Description: Hoàn toàn tùy chỉnh bố cục biểu tượng của bạn!  Bạn đã bao giờ gặp sự cố với dung lượng trong SpringBoard của mình hoặc bạn cảm thấy nhàm chán với bố cục mặc định của các biểu tượng?  Chà, Boxy có thể khắc phục cả hai vấn đề đó.  Bố cục biểu tượng của bạn hoàn toàn có thể tùy chỉnh với nhiều tùy chọn có thể định cấu hình trong ngăn cài đặt.  Bạn có thể điều chỉnh khoảng cách của mỗi biểu tượng so với mỗi cạnh của màn hình và khoảng cách giữa mỗi biểu tượng với nhau.  Những kết hợp này có thể cung cấp một số bố cục khá thú vị.  Nếu bạn không phải là loại quảng cáo hoặc không muốn bị làm phiền với việc thử nghiệm từng cài đặt, có sẵn các cài đặt trước cho bạn lựa chọn.  Bạn có thể căn chỉnh các biểu tượng của mình ở nửa trên của màn hình hoặc nửa dưới hoặc thậm chí ở các góc trên cùng của màn hình.  Bất cứ điều gì thực sự đều có thể xảy ra.Boxy cũng cho phép nhiều không gian hơn cho các tiện ích con của Bảng điều khiển X.  Bạn không còn phải thỏa hiệp với những ứng dụng nào bạn muốn trên trang chủ của SpringBoard, giờ đây bạn có thể có tất cả chúng trên màn hình cùng với các tiện ích yêu thích của mình!  Hãy sử dụng nó theo cách bạn thích, nếu bạn thấy cách sử dụng mà tôi không đề cập đến, vui lòng liên hệ với tôi và cho tôi biết, tôi rất thích nghe phản hồi về các chỉnh sửa của mình.  Boxy hoàn toàn tương thích với mọi thiết bị hiện nay!
Name: Boxy 4 (iOS 13)Việt Hoá
Author: William Vabrinskas <wvabrinskas@gmail.com>
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png

Package: com.supportjailbreak.choicyVN
Architecture: iphoneos-arm
Version: 1.2.6
Section: Tweaks
Maintainer: Biện Văn Nhật <nhatbien97@gmail.com>
Installed-Size: 778
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, applist
Filename: ./debfiles/com.supportjailbreak.choicyVN_1.2.6_iphoneos-arm.deb
Size: 165252
MD5sum: 338210d23d043bfe82449564c0daa668
SHA1: 305ac44354c5155fb3387a71d0dbaa0fc03c82a8
SHA256: d4675d4b2f2bb49fa331497d28afcf2e678043ffabe34425bb8750b5d564f9f4
SHA512: 00f0f318234cdaea642c6277e77b79f33ad983adf54a4b64428fe834b208895c5e7fa373aba2a15bf127f204b9cfc13c49b4b4f94ddd03869d8c2bf83d439325
Homepage: http://bvnsupport-jailbreak.github.io/moreinfo/depiction.php?file=choicyDp
Description: Cấu hình tinh chỉnh nâng cao,chặn phát hiện Jailbreak
Tag: purpose::extension
Author: opa334 <opa334@protonmail.com>
Name: Choicy Việt Hoá
Depiction: Tinh chỉnh,chặn phát hiện Jailbreak cho ứng dụng của bạn.
Sponsor: bienvannhat.org <http://nhatbie 97@gmail.com>
dev: opa334
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png

Package: com.supportjailbreak.complications
Architecture: iphoneos-arm
Version: 3.4.5
Section: Tweaks
Maintainer: Bvnsupport
Installed-Size: 3196
Depends: mobilesubstrate
Filename: ./debfiles/com.supportjailbreak.complications_3.4.5_iphoneos-arm.deb
Size: 863976
MD5sum: 1adf26f2b70f478a3ba6487c8574820b
SHA1: 97edfc102a6ded360923663e8fd3e2bb7ebbdc6c
SHA256: d7a5e100199e8b8fac31f4e56ac63080b469fe743892b3bc05190cf7300bcda9
SHA512: 9b8588303e50569c959136a15cc9f172a32572f99c273d4ece06e56d02ab0e254f3f561cdbd88c046b27cf053644a71b5cb75695ea647e1da1b17ad0ffe9783a
Description: Tiện ích watchOS trên màn hình khóa của bạn
Name: Complications Việt Hoá
Author: Ben Giannis
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png

Package: com.supportjailbreak.copylogvietho
Architecture: iphoneos-arm
Version: 1.5.1
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 4596
Depends: mobilesubstrate, preferenceloader
Filename: ./debfiles/com.supportjailbreak.copylogvietho_1.5.1_iphoneos-arm.deb
Size: 2318
MD5sum: acd518993d5863291e6e3b7910e6bab4
SHA1: cd2ccc31bdd30c78bfdcd44290dc418d869625fc
SHA256: 5cfbcc563b7473806bff6da25dacd7a4c70a5434a205a1f205a8fb39129441b6
SHA512: 252b61840acc7b92dd4eaf1f12efa0136fda4a0f55f293fb6de44369c460c4294113d985448b7de7a5680994e6da5f9c21a36558a1f7ddc965d8ff533cf18de4
Description: Gói tiếng việt dành cho Copylog!
Name: CopyLog (Gói tiếng việt)
Author: Biện Văn Nhật
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png

