Package: com.bvnsupport.icleanerproVN
Architecture: iphoneos-arm
Version: 7.9.0
Section: Utilities
Maintainer: Ivano Bilenchi <bienvannhat97@gmail.com>
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debfiles/com.bvnsupport.icleanerproVN_7.9.0_iphoneos-arm.deb
Size: 6741734
MD5sum: e6dc5777af8d0a1d869d349c1e3c0fa3
SHA1: 4f0afcb183f0c6867b5fb6871e4187fe1fa72041
SHA256: 91fa6794c24268397679f2fedabd1f802e69d78fd6ee81b5d5ce3445bb3ec5f2
SHA512: 096365b750ebc0eecec2aba95baf5687ff9d52d5d9192bdbbf5953415c7409eeee28fbf26afb629e5030e781974ce7dc3bdba758a01405dbeb0caed2a35082fb
Homepage: http://Bvnsupport-jailbreak.github.io/icleaner
Description: Trình tối ưu hóa & dọn dẹp hệ thống iOS
Name: iCleaner Pro VN
Author: Ivano Bilenchi <bienvannhat97@gmail.com>
Depiction: http://bvnsupport-jailbreak.github.io/depictions/?pkgId=com.Supportjb.icleanerpro
Icon: file:///Applications/iCleaner.app/Icon.png

Package: com.supportjailbreak.Gesturesi11VN
Architecture: iphoneos-arm
Version: 7.8.9
Section: Tweaks
Depends: mobilesubstrate, firmware (>= 13.0), preferenceloader
Filename: ./debfiles/com.supportjailbreak.Gesturesi11VN_7.8.9_iphoneos-arm.deb
Size: 33832
MD5sum: 55accb527411832a82089f9331548637
SHA1: 4c86d94584136c8adcb6feef8afef855e04f62f2
SHA256: 2491221744db301546768aa89200b80a4ce240033893335336160fc3c9ba0fca
SHA512: 45abaab2d39a44e6441c3513045082b5b4419b4ee9fdd795bfe50ecb619ead4c6feb605b8c639028f6cfbbf73ccdad1a38400ba96b889612f73742d4af46304a
Description: iPhone 11 gestures and other options.
Name: Gesturesi11 Việt Hoá
Author: Hius
Icon: file:///Library/PreferenceBundles/Gesturesi11Prefs.bundle/icon@2x.png
Depiction: http://bvtsupport-jailbreak.github.io/depictions?p=com.BienVanThuat.Gesturesi11VN
SileoDepiction: http://bvtsupport-jailbreak.github.io/depictions?p=com.BienVanThuat.Gesturesi11VN

Package: com.supportjailbreak.LynxViethoa
Architecture: iphoneos-arm
Version: 1.5.4
Section: Tweaks
Maintainer: Bvnsupport
Depends: mobilesubstrate, ws.hbang.common, firmware (>= 12.0), com.spark.libsparkapplist, com.spark.libsparkcolourpicker
Filename: ./debfiles/com.supportjailbreak.LynxViethoa_1.5.4_iphoneos-arm.deb
Size: 737324
MD5sum: 1f39fddfdde7e9a3fb01955f386177e8
SHA1: 740e1630bf563b7132f0cc25e8c848a9bb68d255
SHA256: ff1523c9f37dbecbd7d3fb9fc2ffab06c9f4267ada1149699e1385df538f9a6f
SHA512: 2c997290e53a57a0e96514c28597da11b94c7fd2d005753965ff2e9251f2a9d0aa4b9d0516c734ae8063d63c0282f597c89896132b7c5876b22ac8f359b609f2
Homepage: https://www.facebook.com/SUPPORT.BVN.VN
Description: Tùy biến các loại cho hệ thống
Name: Lynx Việt Hoá
Author: MTAC
Depiction: http://bvnsupport-jailbreak.github.io/depictions?p=com.supportjailbreak.LynxViethoa
SileoDepiction: http://cydia-jailbreak.github.io/depictions?p=com.supportjailbreak.LynxViethoa
Icon: file:///Applications/Cydia.app/Sections/Tweaks1.png

Package: com.supportjailbreak.ShuffleVietnam
Architecture: iphoneos-arm
Version: 1.2.9
Section: Tweaks
Maintainer: Bvnsupport
Depends: com.creaturecoding.libcspreferences
Filename: ./debfiles/com.supportjailbreak.ShuffleVietnam_1.2.9_iphoneos-arm.deb
Size: 390604
MD5sum: 8503038d0e016449817cf793cb7cfc8a
SHA1: 83620bdc0c1e2224b487126ebf3d4add503ae88c
SHA256: 8661eacae1ec0d861826ba63d9359a07572c2d5d29c02dfa96604da74d24151a
SHA512: 74908b76c12117fbfe6a1e816e3d811f9756337ac5c6d9f40f39809e7e6a1e5b9237a9fabe4a7ccb7ebd52f413a9aa11c8c628cfd7c1b1a45c09ae5698a6955d
Description: Mix up your preferences
Name: Shuffle Việt Hoá
Author: CreatureSurvive
Icon: file:///Applications/Cydia.app/Sections/Tweaks1.png

Package: com.supportjailbreak.animplus
Architecture: iphoneos-arm
Version: 1.0-6
Section: Tweaks
Maintainer: eXqusic
Installed-Size: 616
Depends: firmware (>=13.0), mobilesubstrate, preferenceloader, applist, firmware (<= 15)
Conflicts: ru.rejail.animationsbefastplus_5.0k, com.adamseiter.animationsbefast,com.pulandres.animationsbefastpluss, jp.novi.FakeClockUp, jp.novi.FakeClockUp2, com.zezblog.noslowanimationsar, com.marcosinghof.noslowanimations, com.pknauf.nsa, com.idevicehacked.nsa, com.hackyouriphone.animationsbefastplus, com.hackyouriphone.animationsbefast, org.cydia.kiimo.animationsbefastplus, ru.rejail.animationsbefastplus
Filename: ./debfiles/com.supportjailbreak.animplus_1.0-6_iphoneos-arm (1).deb
Size: 105756
MD5sum: 61126706b940482fade1333f36f0a980
SHA1: 69bbd2a63b8889f6aef4633274772fd4e95371bf
SHA256: fdab2a2218425305f3b52995c5ee2644dec0c72b8e9693523d1cd2a57fa36782
SHA512: df40dceafdbd822827b99f0fbdc72de26660d80495c8c526f254b668c067d2bd094c83aa0cf994576530e1c9442864fff6dbd09fc01a68120651fa78cf32b24b
Description: An awesome MobileSubstrate tweak!
Name: AnimPlus Việt Hoá
Author: eXqusic

Package: com.supportjailbreak.appstore
Architecture: iphoneos-arm
Version: 0.9.13-2
Section: Tweaks
Maintainer: Bvnsupport <nhatbien97@gmail.com>
Depends: firmware (>= 11.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Conflicts: com.unlimapps.uaupdatetools
Filename: ./debfiles/com.supportjailbreak.appstore_0.9.13-2_iphoneos-arm.deb
Size: 680146
MD5sum: 06bab96faa7445b7e8e7e695d5db9af9
SHA1: a3251fb838349e14fb251f33048427e85ce0cb78
SHA256: 3499899aa8db3fe67c720019286d84927288f12dd6d69fb157ce455ee3dbe6a5
SHA512: 619565a8ca2d18febbab26ddb8e21314a5f2e5aedc25d9139676e9308749d969959898212739caaf5b6b5ba5b6632ee4bce8b56c64655a09c82158245c7f25b0
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-13.whatever
Name: AppStore+++
Author: CokePokes <nhatbien97@gmail.com>

Package: com.supportjailbreak.battsafeVN
Architecture: iphoneos-arm
Version: 1.1.2.2
Section: Tweaks
Maintainer: udevs
Installed-Size: 556
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.ccsupport, firmware(>=13.0), com.udevs.runroot
Filename: ./debfiles/com.supportjailbreak.battsafeVN_1.1.2.2_iphoneos-arm.deb
Size: 121012
MD5sum: 28f9bb06174d9c102ba25df72cffd4e4
SHA1: 802a914f1980d0f7365ad6304215333f390293d9
SHA256: e0a6a0ade0a304a1b1dfc143cc966a21168c16fc6065c5e68ed652f8c94bab8a
SHA512: e519ace4bae22d9723164748e38fabf77accf78498b3fbaeebc6c201340e6557e51f20c4056a043688eb6f74c6f2fca0985428db49dfedb4127971ac4436cb2a
Description: Kiểm soát mức sạc pin
Name: BattSafe Việt Hoá
Author: udevs
Icon: https://udevsharold.github.io/repo/depictions/com.udevs.battsafe/icon/icon.png
Depiction: Kiểm soát mức sạc pin

Package: com.supportjailbreak.boxy4VN
Architecture: iphoneos-arm
Version: 4.1.2
Section: Tweaks
Maintainer: Bvnsupport
Installed-Size: 3464
Depends: mobilesubstrate, preferenceloader
Conflicts: info.rpdev.betterfiveicondock, info.rpdev.betterfivecolumnhomescreen, net.r-ch.iconoclasm, ca.ndoizo.bolders, com.irepo.boxy3
Filename: ./debfiles/com.supportjailbreak.boxy4VN_4.1.2_iphoneos-arm.deb
Size: 2828060
MD5sum: d70b1ad5402b0578858874d0903af95d
SHA1: 4fbe8aaecf8164b29b23e98faafe5e0e84576fa6
SHA256: fa35dda4f9ef7cb6f691157e8c65fa33d32144ef87c1d9c312a3760addb6d8a0
SHA512: aa1810eb092d5095211d5cc165ff994cfdb2ab062121d83e4316273d83bd97503c02061ca31ef624947339212e4d5f7868105d12fb4e60f49a72636c14f7c481
Description: Sắp xếp các biểu tượng trên màn hình chính.
Name: Boxy 4 (iOS 13)Việt Hoá
Author: William Vabrinskas
Sileodepiction: http://bvnsupport-jailbreak.github.io/sileo-depiction/com.supportjailbrek.boxy4
Depiction: https://bvnsupport-jailbreak.github.io/view/3827
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png

Package: com.supportjailbreak.complications
Architecture: iphoneos-arm
Version: 3.4.5
Section: Tweaks
Maintainer: Bvnsupport
Installed-Size: 3196
Depends: mobilesubstrate
Filename: ./debfiles/com.supportjailbreak.complications_3.4.5_iphoneos-arm.deb
Size: 863814
MD5sum: 5adefe974d4c5f07daef0c76d13e2792
SHA1: aee3198489211d4c7cb259cf89a11b0dc36b7b19
SHA256: 4c69bee4d253037306d33291db5eedff649d5383b558d12f3645a54f6e8752a1
SHA512: 63d17595d4fd32ce6de8da9ccb0a3ff61f18b7aa958750c348edb291604af911d9d877f37c52ed36136423b18e650dde567b1e0c43cdcf0d8ca46a499323ab34
Description: Tiện ích watchOS trên màn hình khóa của bạn
Name: Complications Việt Hoá
Author: Ben Giannis

Package: com.supportjailbreak.cracktool4ios1214
Architecture: iphoneos-arm
Version: 4.0
Section: Utilities
Maintainer: BvnSupport <nhatbien97@gmail.com>
Depends: sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils, odcctools
Filename: ./debfiles/com.supportjailbreak.cracktool4ios1214_4.0_iphoneos-arm.deb
Size: 729146
MD5sum: 083f08c5aacf8dd5f733d343bed49991
SHA1: 11f7b90bb564e1d1db168269960cf025f4235aff
SHA256: 0505a569f8548e6448956ee17c38fd95645d4a20d7ff777cc06544acf6f0002a
SHA512: 6f8d1a5090f1017b7d721bbf4e8c9c4b47dc88e35f3351ec64f1eb65c7a682756d3c8b6d75e18900063826d2601a4ef38381bb22e262a44bef8edf91da42e5f3
Description: Crack Tweaks on one click
Name: CrackTool4 (iOS 12/14)
Author: julioverne <nhatbien97@gmail.com>

Package: com.supportjailbreak.dockxVN
Architecture: iphoneos-arm
Version: 2.2.3
Section: Tweaks
Maintainer: Bvnsupport
Installed-Size: 1368
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2) | firmware (<< 7.0), firmware(>=12.0), ws.hbang.alderis
Conflicts: com.restiveconch.actionbar
Filename: ./debfiles/com.supportjailbreak.dockxVN_2.2.3_iphoneos-arm.deb
Size: 436308
MD5sum: d8a3123abc210df752c657a6fcfdf429
SHA1: 6dc2064c914c53100ba7cc403359195af406d9dc
SHA256: c7d41a82cb25e01a902b81464cc5b1ca677c3bb09665ceb18d658fc8afc8faa3
SHA512: b59b5afc3fda2b1172f881b3b774ee5a3316b5bfac1bb3b19c2fc7345a13249a3a1c60e31fb2fcb4c82cbdde33e72f6ea5c481c13fb3391f0ad49242ac2a5b36
Description: Các phím tắt Pasteboard trên dock của bạn!
Name: DockX Việt Hoá
Author: udevs
Icon: https://bvnsupport-jailbreak.github.io/repo/depictions/com.supportjailbreak.dockx/icon/icon.png
Depiction: https://bvnsupport-jailbreak.github.io/repo/depictions/?p=com.supportjailbreak.dockx

Package: com.supportjailbreak.fake2sim
Architecture: iphoneos-arm
Version: 1.0.0
Section: Tweaks
Maintainer: CydiaGeek <nhatbien97@gmail.com>
Depends: mobilesubstrate
Filename: ./debfiles/com.supportjailbreak.fake2sim_1.0.0_iphoneos-arm.deb
Size: 10266
MD5sum: 4810966d037fd01c6973183272ac9527
SHA1: 76ad7f7eb0265f2f0b8398757dafae9751a393b4
SHA256: 1b401558589f116efa091909fa102932813bd8ce6876b7832cfa59649e74b342
SHA512: 912af0e347878765e3221c2887ce3584e5b00cc728dad500d4531c0c3a183fb88f54d2637cbd8af61cabb9b613e10619fd1ab28936f74efc5fd23f4b65f4b796
Description: Fake Dual SIM as Carriers!
Name: Fake 2Sim
Author: CydiaGeek <lucaluca86@aol.com>

Package: com.supportjailbreak.flex3beta
Architecture: iphoneos-arm
Version: 1:3~Beta97
Section: Tweaks
Maintainer: Bvnsupport
Depends: mobilesubstrate, firmware (>=12.2) | org.swift.libswift (>=5.0), firmware (>= 9.0)
Recommended: com.rpetrich.rocketbootstrap
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Filename: ./debfiles/com.supportjailbreak.flex3beta_1:3~Beta97_iphoneos-arm.deb
Size: 14371310
MD5sum: c8b0855ad63f2b71256f62368fbb1de0
SHA1: 195ef91b54a6c50c871a8d67317ea5d71cf4b091
SHA256: 3327b552fb58b5d1bfeb3c48ae8475e1258ed6e389cc23e67dd85fa97fddda94
SHA512: cd43ee093aaeb176db2e1f11214a5b42a0a617aac1bc6d3f7d9693e4b224a9b53a38f271910c34b6bda5f34669fc5cc3dda6ab1f1d520061704c2dceaef880a0
Description: Phát triển các chỉnh sửa của riêng bạn và chia sẻ chúng trên cộng đồng Flex
Name: Flex 3 Beta
Author: John Coates

Package: com.supportjailbreak.genesis2vietho
Architecture: iphoneos-arm
Version: 1.0.1
Section: Tweaks
Maintainer: Bvnsupport
Installed-Size: 3712
Depends: mobilesubstrate, preferenceloader, firmware (>=13.0), ws.hbang.common (>=1.16), com.spark.libsparkapplist, org.thebigboss.libcolorpicker, xyz.tylerd3v.libtylerd3v, me.conorthedev.libappearancecell
Conflicts: xyz.tylerd3v.genesis, xyz.tylerd3v.genesis13
Filename: ./debfiles/com.supportjailbreak.genesis2vietho_1.0.1_iphoneos-arm.deb
Size: 2472130
MD5sum: 15a158da334b432132e24af2ebcd0aaf
SHA1: 7ede6e6cd635b37c261357010b681057d4a725eb
SHA256: 169bd8c103ed062aede3944df7f1c37254c16d2ccdfe4488a588f8c9aa0364b9
SHA512: 0a9a826258233f001c205640e70dda29ed2c7d28dcef3a4608b810e5c1094fc4d48911a08b8179ef3f923b1e546879363e3302d3ca4e1c64945d0a44adfc8093
Description: Sự phát triển của một cái gì đó đẹp đẽ!Tinh chỉnh hệ thống!
Name: Genesis 2 Việt Hoá
Author: ItzNebbs

Package: com.supportjailbreak.halfipad
Architecture: iphoneos-arm
Version: 9.9.9.9
Section: Tweaks
Maintainer: Supportjb <supportjailbreak.yourepo.com>
Installed-Size: 521
Depends: firmware (>= 12.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Replaces: com.binksalex.fluidify, com.VitaTaf.HomeGesture, com.ioscreatix.littlex, com.ryannair05.little11
Filename: ./debfiles/com.supportjailbreak.halfipad_9.9.9.9_iphoneos-arm.deb
Size: 94646
MD5sum: 288ec9bf03261cd11296f7a3a3dc4c9e
SHA1: bc7bb6d575f673727c638a03cf317ce1e2c27e47
SHA256: d09a15aec2df1b7cd85ba8e85ae065b0fdd773e92b73dc95c8cdcebb271b7498
SHA512: e755c8c9526251cfe4fa38bc0ad67f5fe23d8afe758c23b179f2de93df5e9bd0686e585c2db2ad0a5ee3d76eb0ed55712a5d95255208690af92d3581cec1b8e1
Homepage: bvnsupport-jailbreak.github.io/moreinfo/depiction.php?file=halfipadDp
Description: Các cử chỉ hiện đại, tính năng của iPad và nhiều tính năng độc đáo nhưng nhẹ và ít hao pin hơn.
Tag: purpose::extension, compatible::ios13
Author: Hius <h.h.haiduog@gmail.com>
Name: HalFiPad Việt Hoá
Depiction: http://bvnsupport-jailbreak.github.io/moreinfo/depiction.php?file=halfipadDp
Sponsor: bvnsupport-jailbreak.hithub.io<http://bvnsupport-jailbreak.github.io>
dev: hiu&BVN
Icon: file:///Library/PreferenceBundles/HalFiPadPrefs.bundle/icon@2x.png

Package: com.supportjailbreak.littlexs
Architecture: iphoneos-arm
Version: 2.4.4
Section: Tweaks
Maintainer: Bvnsupport
Installed-Size: 332
Provides: com.ryannair05.poseidon, com.ryannair05.poseidon-rounded, com.VitaTaf.HomeGesture, com.ioscreatix.littlex, com.duraidabdul.neptune
Depends: mobilesubstrate, preferenceloader
Conflicts: com.binksalex.fluidify, com.vitataf.homegesture, com.VitaTaf.HomeGesture, com.ioscreatix.littlex
Replaces: com.binksalex.fluidify, com.vitataf.homegesture, com.VitaTaf.HomeGesture, com.ioscreatix.littlex
Filename: ./debfiles/com.supportjailbreak.littlexs_2.4.4_iphoneos-arm.deb
Size: 34390
MD5sum: 61e2470c63683b4c1323b1411a4bc782
SHA1: fb0883d9d3759490e0847bd9ceb8bea9901d0c72
SHA256: bf5da57b969eb300314908faf333a4776b9648753b3383b859860a85d0a6da4d
SHA512: 768d15eee9a5c7e5d7610279f13e708403b7a98bfaee5696716215f9e1a23cc3fc88868f9c20ba0dda748befb90186041b491aa3f64d5a2c0e76be83a0370ab5
Description: LittleX revitalized for iOS 12.
Name: LittleXS Việt Hoá
Author: binksalex & Ryan Nair

Package: com.supportjailbreak.powerselectorios11to14
Architecture: iphoneos-arm
Version: 1.3.0
Section: Utilities
Maintainer: BvnSupport <nhatbien97@gmail.com>
Pre-Depends: firmware (>= 11.0)
Depends: mobilesubstrate, preferenceloader, com.opa334.ccsupport
Conflicts: com.supportjb.powerselector, com.dpkgdan.powertap, com.weesstt.powerdownoptions, com.subdiox.powertap2, com.rustybalboa.powertapxi
Filename: ./debfiles/com.supportjailbreak.powerselectorios11to14_1.3.0_iphoneos-arm (1).deb
Size: 381890
MD5sum: 779738f36614c7e248bf63bf2b11f1f8
SHA1: 76cd3bf69296e8f73e80adce380e2b68c047eb39
SHA256: d0ff3a4f987d9b936f45a26cbd7a597402837efaeab363bbfedd2bc741707763
SHA512: 32f7a45daab6f897d5be1f2606712e620dc5a5510596ecf41e5a30aadfab0d995d9b367704ec00ef2c81ced8833ed0b463ba0ad202662c872616b0fbdb3a77ac
Description: Control Center gần như là giao diện bạn sẽ sử dụng đến rất nhiều, việc thêm các tuỳ chọn dưới đây thông qua PowerSelector giúp bạn có thêm một số chức năng hữu ích.
Name: PowerSelector (iOS 11 to 14)
Author: ichitaso <ps11@gmail.com>
Icon: file:///Library/PreferenceBundles/PowerSelectorSettings.bundle/icon@2x.png

Package: com.supportjailbreak.powerselectorios11to14
Architecture: iphoneos-arm
Version: 1.3.0
Section: Utilities
Maintainer: BvnSupport <nhatbien97@gmail.com>
Pre-Depends: firmware (>= 11.0)
Depends: mobilesubstrate, preferenceloader, com.opa334.ccsupport
Conflicts: com.supportjb.powerselector, com.dpkgdan.powertap, com.weesstt.powerdownoptions, com.subdiox.powertap2, com.rustybalboa.powertapxi
Filename: ./debfiles/com.supportjailbreak.powerselectorios11to14_1.3.0_iphoneos-arm.deb
Size: 381736
MD5sum: e900c29fe529ca90f77233a5898fde46
SHA1: 1575bcf12a8a87fde1914e41908edfc28f0b76bb
SHA256: 705a37ea84edabf66c0b98ed6da0d607bd8cfa3c3f22f6c9700d37230218a019
SHA512: dd37be939a3cfffe0120d815ea571ac7b1e6c11ae0c3727fa911c1855b513aa66cc92f3eb77f1afa934c077603640f1756a06549a6b3deec65c581f538590c71
Description: The power supply relation of a device is operated.
Name: PowerSelector (iOS 11 to 14)
Author: ichitaso <ps11@gmail.com>
Icon: file:///Library/PreferenceBundles/PowerSelectorSettings.bundle/icon@2x.png

Package: com.supportjailbreak.pulloverprovitho
Architecture: iphoneos-arm
Version: 2.1.1
Section: Tweaks
Maintainer: BvnSupport <nhatbien97@gmail.com>
Depends: firmware (>= 10.0), mobilesubstrate, com.rpetrich.rocketbootstrap, applist
Filename: ./debfiles/com.supportjailbreak.pulloverprovitho_2.1.1_iphoneos-arm.deb
Size: 1562598
MD5sum: a92b025f655444ac6898d5de12915678
SHA1: 7ac15933e9fa3ef12b34e1d0ee39c541bf908bed
SHA256: ba5f3d7ded6d43278735e997e001864cba6eeb07809e4ead1ea4297ed2d508a8
SHA512: 705c28e6326900a3caff7166556f706aa4c84bbeefcac566249dd142f71dde1f6efb4f84c5c490b23f06d39b0ff02a4ef6ef381c5050be7a594cc3f6f9b185c6
Description: A better way to multitask!
Name: PullOver Pro Việt Hoá
Author: c1d3r <c1d3rdev@gmail.com>

Package: com.supportjailbreak.safariplusVN
Architecture: iphoneos-arm
Version: 1.7.12
Section: Tweaks
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 5114
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), preferenceloader, ws.hbang.common, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap
Filename: ./debfiles/com.supportjailbreak.safariplusVN_1.7.12_iphoneos-arm.deb
Size: 1876244
MD5sum: e1edde279d489f1823c11db6ee36e353
SHA1: 47ddcf34371177cedaeb237cc102f52c843d36d2
SHA256: 7de24a10632b2336d76a9cef14c1262f19f2538597e018006723fbd02612e815
SHA512: bf37e740f70d0b003759350b4f66a9191efd258a080ee104a4ba35ae6863fbb9639c800b5dd31fce2d5ad48bdebbfd679d211e2e623a215538a63e86e671d081
Homepage: http://bvnsupport-jailbreak.github.io/moreinfo/depiction.php?file=safariplusDp
Description: Nhiều cải tiến khác nhau cho Safari!
Tag: purpose::extension, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: opa334 <opa334@protonmail.com>
Name: Safari Plus Việt Hoá
Depiction: http://bvnsupport-jailbreak.github.io/moreinfo/depiction.php?file=safariplusDp
Sponsor: supportjailbreak.org <http://bvnsupport-jailbreak.github.io>
dev: opa334
Icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPRootIcon@2x.png

Package: com.supportjailbreak.safariwallpapervitho
Architecture: iphoneos-arm
Version: 1.2
Section: Tweaks
Maintainer: Bvnsupport <hiya@litten.love>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 12.0), com.muirey03.libimagepicker
Filename: ./debfiles/com.supportjailbreak.safariwallpapervitho_1.2_iphoneos-arm.deb
Size: 27474
MD5sum: d1926738ff08c793033aae52fda9b88e
SHA1: f8286bbf0bc6906ee5f1a03c1aa125c1b4a9aae2
SHA256: cd08b99dcc2c88f25a05c97e57d68719674f2b42a337223c7f40885daca04e7a
SHA512: a1b6ba6393000a55d6454524b65005ada9d759f1d0828e5738ff01de18950f2ae285debb4b78687409eafb1e03008e6a10db87cadc30a7bc2b5cfd9e09182d82
Description: Cá nhân hóa Safari bằng hình nền
Name: SafariWallpaper Việt Hoá
Author: Litten <nhatbien97@gmail.com>

Package: com.supportjailbreak.translationvitho
Architecture: iphoneos-arm
Version: 1.4.9
Section: Tweaks
Maintainer: BVN <nhatbien97@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), preferenceloader, com.spark.libsparkcolourpicker, ws.hbang.common (>= 1.11)
Filename: ./debfiles/com.supportjailbreak.translationvitho_1.4.9_iphoneos-arm.deb
Size: 177390
MD5sum: 57b0ab6d6268e73fbe37597380e3a8e5
SHA1: bac28276f6dfc7c27633bf0857d9db34cc5a3347
SHA256: 556afb067a51bb7c76964702038ece72d18c9a0799df531d0853bffd120d106c
SHA512: 0aef55115d09834cac58db3ded59dbdbf11e095015c0b777c990effa38847dac44664875d7d92353eba5e65dbb8ad85c195def7f5c51820e6615d924236670b6
Description: Translatin Việt Hoá
Name: Translation Việt Hoá
Author: Sky - Pain <2398453359@qq.com>
Icon: file:///Library/PreferenceBundles/TranslationPrefs.bundle/icon/icon@2x.png

Package: net.supportjailbreak.midevice
Architecture: iphoneos-arm
Version: 2.0.0-3
Section: Tweaks
Maintainer: DODGraphics
Installed-Size: 740
Depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, org.thebigboss.libcolorpicker, applist
Filename: ./debfiles/net.supportjailbreak.midevice_2.0.0-3_iphoneos-arm (1).deb
Size: 224326
MD5sum: b927d4d94c920a10cafb7e86ef1f4ac4
SHA1: 8ec7d04d40bab86f24d675105fa80e153dd09ecd
SHA256: 8ba1a370fb85f0a6c57542e9745842712f3e837e74c055d36f949499cd781bfb
SHA512: 021bf18abaaf334dc6b50ffe83f3a0a4df7ca85bcc26c20b00765d0fb9fa17b7cfbadf114f14b685922203a181af50463702a1c48c95a08c06287fa15bfe7ce3
Description: Một tinh chỉnh MobileSubstrate tuyệt vời!
Name: MiDevice Việt Hoá
Author: DODGraphics

