Package: com.bvnsupport.icleanerproVN
Architecture: iphoneos-arm
Version: 7.9.0
Section: Utilities
Maintainer: Ivano Bilenchi <bienvannhat97@gmail.com>
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debfiles/com.bvnsupport.icleanerproVN_7.9.0_iphoneos-arm.deb
Size: 6741734
MD5sum: e6dc5777af8d0a1d869d349c1e3c0fa3
SHA1: 4f0afcb183f0c6867b5fb6871e4187fe1fa72041
SHA256: 91fa6794c24268397679f2fedabd1f802e69d78fd6ee81b5d5ce3445bb3ec5f2
SHA512: 096365b750ebc0eecec2aba95baf5687ff9d52d5d9192bdbbf5953415c7409eeee28fbf26afb629e5030e781974ce7dc3bdba758a01405dbeb0caed2a35082fb
Homepage: http://Bvnsupport-jailbreak.github.io/icleaner
Description: Trình tối ưu hóa & dọn dẹp hệ thống iOS
Name: iCleaner Pro VN
Author: Ivano Bilenchi <bienvannhat97@gmail.com>
Depiction: http://bvnsupport-jailbreak.github.io/depictions/?pkgId=com.Supportjb.icleanerpro
Icon: file:///Applications/iCleaner.app/Icon.png

Package: com.supportjailbreak.halfipad
Architecture: iphoneos-arm
Version: 9.9.9.9
Section: Tweaks
Maintainer: Supportjb <supportjailbreak.yourepo.com>
Installed-Size: 521
Depends: firmware (>= 12.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Replaces: com.binksalex.fluidify, com.VitaTaf.HomeGesture, com.ioscreatix.littlex, com.ryannair05.little11
Filename: ./debfiles/com.supportjailbreak.halfipad_9.9.9.9_iphoneos-arm.deb
Size: 94646
MD5sum: 288ec9bf03261cd11296f7a3a3dc4c9e
SHA1: bc7bb6d575f673727c638a03cf317ce1e2c27e47
SHA256: d09a15aec2df1b7cd85ba8e85ae065b0fdd773e92b73dc95c8cdcebb271b7498
SHA512: e755c8c9526251cfe4fa38bc0ad67f5fe23d8afe758c23b179f2de93df5e9bd0686e585c2db2ad0a5ee3d76eb0ed55712a5d95255208690af92d3581cec1b8e1
Homepage: bvnsupport-jailbreak.github.io/moreinfo/depiction.php?file=halfipadDp
Description: Các cử chỉ hiện đại, tính năng của iPad và nhiều tính năng độc đáo nhưng nhẹ và ít hao pin hơn.
Tag: purpose::extension, compatible::ios13
Author: Hius <h.h.haiduog@gmail.com>
Name: HalFiPad Việt Hoá
Depiction: http://bvnsupport-jailbreak.github.io/moreinfo/depiction.php?file=halfipadDp
Sponsor: bvnsupport-jailbreak.hithub.io<http://bvnsupport-jailbreak.github.io>
dev: hiu&BVN
Icon: file:///Library/PreferenceBundles/HalFiPadPrefs.bundle/icon@2x.png

Package: net.supportjailbreak.midevice
Architecture: iphoneos-arm
Version: 2.0.0-3
Section: Tweaks
Maintainer: DODGraphics
Installed-Size: 740
Depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, org.thebigboss.libcolorpicker, applist
Filename: ./debfiles/net.supportjailbreak.midevice_2.0.0-3_iphoneos-arm (1).deb
Size: 224326
MD5sum: b927d4d94c920a10cafb7e86ef1f4ac4
SHA1: 8ec7d04d40bab86f24d675105fa80e153dd09ecd
SHA256: 8ba1a370fb85f0a6c57542e9745842712f3e837e74c055d36f949499cd781bfb
SHA512: 021bf18abaaf334dc6b50ffe83f3a0a4df7ca85bcc26c20b00765d0fb9fa17b7cfbadf114f14b685922203a181af50463702a1c48c95a08c06287fa15bfe7ce3
Description: Một tinh chỉnh MobileSubstrate tuyệt vời!
Name: MiDevice Việt Hoá
Author: DODGraphics

