Package: com.bvnsupport-jailbreak.github.io.icon
Architecture: iphoneos-arm
Version: 2.0.0
Essential: yes
Section: System
Maintainer: Biện Văn Nhật
Filename: ./debfiles/com.bvnsupport-jailbreak.github.io.icon_2.0.0_iphoneos-arm.deb
Size: 44112
MD5sum: 8624c940612607fa45f97e1be07f18bf
SHA1: bc77611438c1968f80f3869c2504f686ff2048bc
SHA256: 1a673c58f130571be075ccc48df94d83bba8ce1a5313ea6cd6a6dfb429f87c3b
SHA512: c8b9d467b09aa8978171e06a29c2318b1034db35c636187dc76b23d784aa26743c94aaa015957656c0eafc3479fc90e8540aaf59d137d813eb2903378a89fe51
Description: Biểu tượng Cydia cho kho lưu trữ BVN
Name: IconRepo BVN
Author: Biện Văn Nhật
Icon: file:///Applications/Cydia.app/Sections/hethong.png

Package: com.bvnsupportjailbreak.icleanerproVN
Architecture: iphoneos-arm
Version: 7.9.0
Section: Utilities
Maintainer: Ivano Bilenchi <bienvannhat97@gmail.com>
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debfiles/com.bvnsupportjailbreak.icleanerproVN_7.9.0_iphoneos-arm.deb
Size: 6741754
MD5sum: 4f600b97d69a1be16cbedf4cceb4a4ce
SHA1: 1fe5bd520c771f6c4324169036a00880a6bb8641
SHA256: 0755d7ce96e71715093cdc93f0daaf0c403cdbf4f221a85870072257b54dbd1a
SHA512: c69095d8a110eb17c4818d4a0f276c0a189f80a085d68e582145e7dc547f43ce12482a3baee55980f8ead8fd22ba6e585c0422fef46ff34d83bbd040a299cad4
Homepage: http://Bvnsupport-jailbreak.github.io/icleaner
Description: Trình tối ưu hóa & dọn dẹp hệ thống iOS
Name: iCleaner Pro VN
Author: Ivano Bilenchi <bienvannhat97@gmail.com>
Icon: file:///Applications/Cydia.app/Sections/tienich.png
Depiction: http://bvnsupport-jailbreak.github.io/depictions/?pkgId=com.Supportjb.icleanerpro

Package: com.supportjailbreak.Gesturesi11VN
Architecture: iphoneos-arm
Version: 3.5.0
Section: Tweaks
Maintainer: Biện Văn Nhật <nhatbien97@gmail.com>
Depends: mobilesubstrate, firmware (>= 13.0), preferenceloader
Filename: ./debfiles/com.supportjailbreak.Gesturesi11VN_3.5.0_iphoneos-arm.deb
Size: 33928
MD5sum: 5ed4827b69d276d5d317c0a3daa9e3d5
SHA1: 14c0a71373e9b648fb3fb1d052f269fb710d627b
SHA256: d74308be049d894f54138dbcf7e3d61f4a82a7c1037391f613cf3a40e2dbb133
SHA512: 561282cb86eb7861120b2552866cec2c1e22be53caecfefbba679e53dd21b8945969a206a1e502fc438295db7a9ec3bc806a3364b350bc1296b898f25e47eb88
Description: iPhone 11 cử chỉ và các tùy chọn khác,tính năng độc đáo,nhẹ nhàng.Hỗ trợ ios 13 tới 14.2
Name: Gesturesi11 Việt Hoá
Author: Hius
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png
SileoDepiction: http://bvtsupport-jailbreak.github.io/depictions?p=com.supportjailbreak.Gesturesi11VN

Package: com.supportjailbreak.LynxViethoa
Architecture: iphoneos-arm
Version: 1.9.1
Section: Tweaks
Maintainer: Bvnsupport
Depends: mobilesubstrate, ws.hbang.common, firmware (>= 12.0), com.spark.libsparkapplist, com.spark.libsparkcolourpicker
Filename: ./debfiles/com.supportjailbreak.LynxViethoa_1.9.1_iphoneos-arm.deb
Size: 1145620
MD5sum: 6b73f360f974df029c18c6c0c0f34d7f
SHA1: 7d855feb0e08b4be971b4a408c757b1937da6ead
SHA256: 654b2ff76817ce6b707f460406267a07c1b2094764cd09f13b61c0eeb989a0fe
SHA512: 65839145e5c869e0e3d3e20b845c7e75b259b18a23f0e05f1cbbe477c2196cea2a6e9df4fb1091f3d8d34163ff05dd7d47077181a9ec5b8de0cf6ace67b0fffa
Homepage: https://www.facebook.com/SUPPORT.BVN.VN
Description:  Một tinh chỉnh cấu hình mọi thứ cho thiết bị của bạn!
Name: Lynx Việt Hoá
Author: MTAC
Depiction: http://bvnsupport-jailbreak.github.io/depictions?p=com.supportjailbreak.LynxViethoa
SileoDepiction: http://cydia-jailbreak.github.io/depictions?p=com.supportjailbreak.LynxViethoa
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png

Package: com.supportjailbreak.NolockBlurVN
Architecture: iphoneos-arm
Version: 1.0
Section: Tweaks
Maintainer: Biện Vân Nhật <nhatbien97@gmail.com>
Depends: mobilesubstrate
Filename: ./debfiles/com.supportjailbreak.NolockBlurVN_1.0_iphoneos-arm.deb
Size: 9712
MD5sum: 3a29ad59f4c1a98986005f5960d66496
SHA1: 91b0612e9660b85bc4b676fbbf3e1bb14f763613
SHA256: 48f82c6897b69aabb3067a128e06c4b9b5fecb30d3dc8ebcc48f82486ce8cc40
SHA512: 8362cd7e78bc9532b958e3562c3d0fc241812e8bdc4d7369b18824c519bd5d2877951298f70e342c25129ccfa8ab93f960eb86677f04688ef05c566aefd52266
Description: Làm trong suốt hình nền của bạn và mật khẩu màn hình khoá,hỗ trợ từ Ios 11 tới Ios 13.7
Name: Trong Suốt Passcode
Author: Tr1Fecta <tr1fecta@pm.me>
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png

Package: com.supportjailbreak.ShuffleVietnam
Architecture: iphoneos-arm
Version: 1.2.9
Section: Tweaks
Maintainer: Bvnsupport
Depends: com.creaturecoding.libcspreferences
Filename: ./debfiles/com.supportjailbreak.ShuffleVietnam_1.2.9_iphoneos-arm.deb
Size: 390610
MD5sum: eff3c8634576078e9d7d725f6e9bb1bc
SHA1: d0cb432f76e56c240ddfdaaeeb158828cddde3b7
SHA256: 48cd29736a3e2724b5a9e0102cb12d9f08a85f6e8dcbe19665383bffb5593724
SHA512: 465c7add1212c8f1d6073de01020d7fb0c29c4ffe5bccce6c8aa4598a96ddd16629a8acdcbf457225ef4280fe14b84568b76b6607611cccf8854b9d3ee2c6ead
Description: Mix up your preferences
Name: Shuffle Việt Hoá
Author: CreatureSurvive
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png

Package: com.supportjailbreak.animplusviethoa
Architecture: iphoneos-arm
Version: 1.0-6
Section: Tweaks
Maintainer: Biện Văn Nhật <nhatbien97@gmail.com>
Installed-Size: 616
Depends: firmware (>=13.0), mobilesubstrate, preferenceloader, applist, firmware (<= 15)
Conflicts: ru.rejail.animationsbefastplus_5.0k, com.adamseiter.animationsbefast,com.pulandres.animationsbefastpluss, jp.novi.FakeClockUp, jp.novi.FakeClockUp2, com.zezblog.noslowanimationsar, com.marcosinghof.noslowanimations, com.pknauf.nsa, com.idevicehacked.nsa, com.hackyouriphone.animationsbefastplus, com.hackyouriphone.animationsbefast, org.cydia.kiimo.animationsbefastplus, ru.rejail.animationsbefastplus
Filename: ./debfiles/com.supportjailbreak.animplusviethoa_1.0-6_iphoneos-arm.deb
Size: 105848
MD5sum: cb283d490fb52bb71c1ecc0e1bcf0c23
SHA1: 726a0c0df39542be4b110251c8f3d5f3fee2d07b
SHA256: 6116eea675d84e49dedfaaae7dcc132b5a771c9874c9aac7ab6da41fdb06d260
SHA512: 8d6d5ba2f971afe057432d9f1d680292cb1392737a6243539934099607c17129910f64a995445bb6a45a5556bd1f9ebd96218a7838451d765bce70e6f9eed21b
Description: Một tinh chỉnh MobileSubstrate tuyệt vời!
Name: AnimPlus Việt Hoá
Author: eXqusic
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png

Package: com.supportjailbreak.appstore
Architecture: iphoneos-arm
Version: 0.9.13-2
Section: Tweaks
Maintainer: Bvnsupport <nhatbien97@gmail.com>
Depends: firmware (>= 11.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Conflicts: com.unlimapps.uaupdatetools
Filename: ./debfiles/com.supportjailbreak.appstore_0.9.13-2_iphoneos-arm.deb
Size: 680202
MD5sum: fb6a1c93adc3e17081101a3ab43b43e0
SHA1: 2907d5c00fbe0d020ca3899d2121d7d946c1576b
SHA256: 5ffdcf0399b58284f3ada53c93ae77a6888d1669ba6359369426b423feac202d
SHA512: 4297dfb61be734a99b34c0468cd2c00d53be315e25899e9823a491134e3203daa4ddf4440843ccb2529a8d103e16aa51722c08bb16cae945dd870425a6c23274
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-13.whatever
Name: AppStore+++
Author: CokePokes <nhatbien97@gmail.com>
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png

Package: com.supportjailbreak.boxy4vn
Architecture: iphoneos-arm
Version: 4.1.2
Section: Tweaks
Maintainer: Biện Văn Nhật <nhatbien97@gmail.com>
Installed-Size: 3464
Depends: mobilesubstrate, preferenceloader
Conflicts: info.rpdev.betterfiveicondock, info.rpdev.betterfivecolumnhomescreen, net.r-ch.iconoclasm, ca.ndoizo.bolders, com.irepo.boxy3
Filename: ./debfiles/com.supportjailbreak.boxy4vn_4.1.2_iphoneos-arm.deb
Size: 2828906
MD5sum: af6dd69dce3d902dd16e472e10529f31
SHA1: 669aed9e8b23edd500dbdf6fed95d5f56cb5ab5f
SHA256: e388abe7c34318da072853348e1fc5f1f74d8524e5a31fb3fe00a1487325c657
SHA512: 73884c2b17ab0f2a400cc58680f744964b18c868de7d670bef2e7872e49ea95e150d51bb88725427275c9c259d735aa1599ddd05b155163efb2aa78209f3b064
Description: Hoàn toàn tùy chỉnh bố cục biểu tượng của bạn!  Bạn đã bao giờ gặp sự cố với dung lượng trong SpringBoard của mình hoặc bạn cảm thấy nhàm chán với bố cục mặc định của các biểu tượng?  Chà, Boxy có thể khắc phục cả hai vấn đề đó.  Bố cục biểu tượng của bạn hoàn toàn có thể tùy chỉnh với nhiều tùy chọn có thể định cấu hình trong ngăn cài đặt.  Bạn có thể điều chỉnh khoảng cách của mỗi biểu tượng so với mỗi cạnh của màn hình và khoảng cách giữa mỗi biểu tượng với nhau.  Những kết hợp này có thể cung cấp một số bố cục khá thú vị.  Nếu bạn không phải là loại quảng cáo hoặc không muốn bị làm phiền với việc thử nghiệm từng cài đặt, có sẵn các cài đặt trước cho bạn lựa chọn.  Bạn có thể căn chỉnh các biểu tượng của mình ở nửa trên của màn hình hoặc nửa dưới hoặc thậm chí ở các góc trên cùng của màn hình.  Bất cứ điều gì thực sự đều có thể xảy ra.Boxy cũng cho phép nhiều không gian hơn cho các tiện ích con của Bảng điều khiển X.  Bạn không còn phải thỏa hiệp với những ứng dụng nào bạn muốn trên trang chủ của SpringBoard, giờ đây bạn có thể có tất cả chúng trên màn hình cùng với các tiện ích yêu thích của mình!  Hãy sử dụng nó theo cách bạn thích, nếu bạn thấy cách sử dụng mà tôi không đề cập đến, vui lòng liên hệ với tôi và cho tôi biết, tôi rất thích nghe phản hồi về các chỉnh sửa của mình.  Boxy hoàn toàn tương thích với mọi thiết bị hiện nay!
Name: Boxy 4 (iOS 13)Việt Hoá
Author: William Vabrinskas <wvabrinskas@gmail.com>
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png

Package: com.supportjailbreak.choicyVN
Architecture: iphoneos-arm
Version: 1.2.6
Section: Tweaks
Maintainer: Biện Văn Nhật <nhatbien97@gmail.com>
Installed-Size: 778
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, applist
Filename: ./debfiles/com.supportjailbreak.choicyVN_1.2.6_iphoneos-arm.deb
Size: 165252
MD5sum: 338210d23d043bfe82449564c0daa668
SHA1: 305ac44354c5155fb3387a71d0dbaa0fc03c82a8
SHA256: d4675d4b2f2bb49fa331497d28afcf2e678043ffabe34425bb8750b5d564f9f4
SHA512: 00f0f318234cdaea642c6277e77b79f33ad983adf54a4b64428fe834b208895c5e7fa373aba2a15bf127f204b9cfc13c49b4b4f94ddd03869d8c2bf83d439325
Homepage: http://bvnsupport-jailbreak.github.io/moreinfo/depiction.php?file=choicyDp
Description: Cấu hình tinh chỉnh nâng cao,chặn phát hiện Jailbreak
Tag: purpose::extension
Author: opa334 <opa334@protonmail.com>
Name: Choicy Việt Hoá
Depiction: Tinh chỉnh,chặn phát hiện Jailbreak cho ứng dụng của bạn.
Sponsor: bienvannhat.org <http://nhatbie 97@gmail.com>
dev: opa334
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png

Package: com.supportjailbreak.complications
Architecture: iphoneos-arm
Version: 3.4.5
Section: Tweaks
Maintainer: Bvnsupport
Installed-Size: 3196
Depends: mobilesubstrate
Filename: ./debfiles/com.supportjailbreak.complications_3.4.5_iphoneos-arm.deb
Size: 863976
MD5sum: 1adf26f2b70f478a3ba6487c8574820b
SHA1: 97edfc102a6ded360923663e8fd3e2bb7ebbdc6c
SHA256: d7a5e100199e8b8fac31f4e56ac63080b469fe743892b3bc05190cf7300bcda9
SHA512: 9b8588303e50569c959136a15cc9f172a32572f99c273d4ece06e56d02ab0e254f3f561cdbd88c046b27cf053644a71b5cb75695ea647e1da1b17ad0ffe9783a
Description: Tiện ích watchOS trên màn hình khóa của bạn
Name: Complications Việt Hoá
Author: Ben Giannis
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png

Package: com.supportjailbreak.copylogvietho
Architecture: iphoneos-arm
Version: 1.5.1
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 4596
Depends: mobilesubstrate, preferenceloader
Filename: ./debfiles/com.supportjailbreak.copylogvietho_1.5.1_iphoneos-arm.deb
Size: 2318
MD5sum: acd518993d5863291e6e3b7910e6bab4
SHA1: cd2ccc31bdd30c78bfdcd44290dc418d869625fc
SHA256: 5cfbcc563b7473806bff6da25dacd7a4c70a5434a205a1f205a8fb39129441b6
SHA512: 252b61840acc7b92dd4eaf1f12efa0136fda4a0f55f293fb6de44369c460c4294113d985448b7de7a5680994e6da5f9c21a36558a1f7ddc965d8ff533cf18de4
Description: Gói tiếng việt dành cho Copylog!
Name: CopyLog (Gói tiếng việt)
Author: Biện Văn Nhật
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png

Package: com.supportjailbreak.cracktool4ios1214
Architecture: iphoneos-arm
Version: 4.0
Section: Utilities
Maintainer: BvnSupport <nhatbien97@gmail.com>
Depends: sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils, odcctools
Filename: ./debfiles/com.supportjailbreak.cracktool4ios1214_4.0_iphoneos-arm.deb
Size: 729178
MD5sum: 065694d6ef614736e1727053c7c50c3d
SHA1: 8815375cd610b8650acff2184fa12ee90c53d780
SHA256: 1a9303c280234233e0b39c2487c95b4b308dcf3157193d169a77b4a602dcfcff
SHA512: b97875dbb3dede10525a44138f40c647b91fcdab80d5c1cb3eb76782c053ddb9965af721d2a67bf087e921e851835ca9c18f4c34e3e9a5f32a0e9b20ea0259eb
Description: Crack Tweaks on one click
Name: CrackTool4 (iOS 12/14)
Author: julioverne <nhatbien97@gmail.com>
Icon: file:///Applications/Cydia.app/Sections/tienich.png

Package: com.supportjailbreak.dockxVN
Architecture: iphoneos-arm
Version: 2.2.3
Section: Tweaks
Maintainer: Bvnsupport
Installed-Size: 1368
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2) | firmware (<< 7.0), firmware(>=12.0), ws.hbang.alderis
Conflicts: com.restiveconch.actionbar
Filename: ./debfiles/com.supportjailbreak.dockxVN_2.2.3_iphoneos-arm.deb
Size: 436328
MD5sum: a8ca8fae691ccb532f605512e1c51007
SHA1: dbc0e58b134efb7c11102eebdb4d85f5420504b9
SHA256: c68679b4460d6c4efde0ef6fee4b6b00d3c23b1808e278e5f148d87d7362630a
SHA512: d3aa5e113c5e5667e0795cb09af4ee4b6b3abbc9c54730733e8966a20f825f8ac67bd4f061f83566e138e5ee8214ebd780d1928ecb1ce6383e8830d7d828785a
Description: Các phím tắt Pasteboard trên dock của bạn!
Name: DockX Việt Hoá
Author: udevs
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png
Depiction: https://bvnsupport-jailbreak.github.io/repo/depictions/?p=com.supportjailbreak.dockx

Package: com.supportjailbreak.fake2sim
Architecture: iphoneos-arm
Version: 1.0.0
Section: Tweaks
Maintainer: CydiaGeek <nhatbien97@gmail.com>
Depends: mobilesubstrate
Filename: ./debfiles/com.supportjailbreak.fake2sim_1.0.0_iphoneos-arm.deb
Size: 10352
MD5sum: 7c33be831c5beb37232d45bb0baf055c
SHA1: e4bb668113faf85be30eaa529db9ec6dd3bc223f
SHA256: 7680083880fe50220854f7ecd26f84f7f09ece0d47c328986fdb9a62559dd96e
SHA512: 207ee530f67e07b0c1a304ed1a48ec30e9dc60d3ab04b35c95e7daf1313744f9e108f6255c6c30eaedcb554e969b15fe97604d58fa5ab6be1d8e6e8237884cc5
Description: SIM kép giả mạo như nhà cung cấp dịch vụ!
Name: Fake 2 Sim
Author: CydiaGeek <lucaluca86@aol.com>
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png

Package: com.supportjailbreak.filza64bit
Architecture: iphoneos-arm
Version: 3.8.0-24
Section: Utilities
Maintainer: Biện Văn Nhật <nhatbien97@gmail.com>
Installed-Size: 21680
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza
Filename: ./debfiles/com.supportjailbreak.filza64bit_3.8.0-24_iphoneos-arm.deb
Size: 8360974
MD5sum: 21884a8d0f9807999b0be8a8dc2db77f
SHA1: 3060065207b8ddcafa64e1ce003553550082bb83
SHA256: 23c37390f328dc650fd7c585019bd0113960e8593414860d07035816334e48c4
SHA512: 8592369100af902340afc5299e53509cab2533ee900c2aea023e87bc394f4a003ec71cedd44555fc5002f9d1de55f3110fc6096a66a53796d26cdb47b354e629
Description: Mô tả:Trình quản lý tệp cho iPhone, iPad, iPod Touch. Hỗ trợ iOS 7+. Phiên bản đặc biệt này chỉ hỗ trợ các thiết bị 64-bit
Name: Filza File Manager 64-bit
Author: TIGI Software
Icon: file:///Applications/Cydia.app/Sections/tienich.png

Package: com.supportjailbreak.flex3beta
Architecture: iphoneos-arm
Version: 1:3~Beta97
Section: Tweaks
Maintainer: Bvnsupport
Depends: mobilesubstrate, firmware (>=12.2) | org.swift.libswift (>=5.0), firmware (>= 9.0)
Recommended: com.rpetrich.rocketbootstrap
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Filename: ./debfiles/com.supportjailbreak.flex3beta_1:3~Beta97_iphoneos-arm.deb
Size: 14371352
MD5sum: 48ad0ee8c8001dc1ca39417c3ff94165
SHA1: a43e3d3d8d52403b1b0c5fc5daa8e03355c2c6f7
SHA256: af91bb54d06b1519591835bde6f0451fe455c8c0cd18f468310515c119c315b0
SHA512: e752aab708c067470a1290ab4e643583a4e33aa98b51dd2dd62c04223825d6116a4328968d8f23ef8bb572fe9193b571c90ed4afcc126e2be2014ed16f0e5137
Description: Phát triển các chỉnh sửa của riêng bạn và chia sẻ chúng trên cộng đồng Flex
Name: Flex 3 Beta
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png
Author: John Coates

Package: com.supportjailbreak.genesis2vietho
Architecture: iphoneos-arm
Version: 1.1.1
Section: Tweaks
Maintainer: Bvnsupport
Installed-Size: 3712
Depends: mobilesubstrate, preferenceloader, firmware (>=13.0), ws.hbang.common (>=1.16), com.spark.libsparkapplist, org.thebigboss.libcolorpicker, xyz.tylerd3v.libtylerd3v, me.conorthedev.libappearancecell
Conflicts: xyz.tylerd3v.genesis, xyz.tylerd3v.genesis13
Filename: ./debfiles/com.supportjailbreak.genesis2vietho_1.1.1_iphoneos-arm.deb
Size: 2472300
MD5sum: d057dae0d15696aac5192cc91a32e06b
SHA1: 4b169a318273e9a4a9e0767283eddaf8c9bb9c23
SHA256: 027749b5d398f87f07c386d28d6c6fc3eecc935609d65c91317be854ee1141dc
SHA512: 4a29f81e6e03c9b4e9de6b34733d553250018cc4c31757e068018c711c19a9ebde7a0b2dc8831be29328e0dc0b8bcb83014e0bab8a1858a03882c92500a551ae
Description: Sự phát triển của một cái gì đó đẹp đẽ!Tinh chỉnh hệ thống!
Name: Genesis 2 Việt Hoá
Author: ItzNebbs
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png

Package: com.supportjailbreak.halfipadVH
Architecture: iphoneos-arm
Version: 7.8.9
Section: Tweaks
Maintainer: Biện Văn Nhật <nhatbien97@gmail.com>
Installed-Size: 559
Depends: firmware (>= 12.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debfiles/com.supportjailbreak.halfipadVH_7.8.9_iphoneos-arm.deb
Size: 114458
MD5sum: c0777afea0f0384f7dd5120325694616
SHA1: 342b65f5fb106aaa67adc2c3cc226a4167d78f6b
SHA256: 9f7892f7a7af2ab6b23148c549444e74171aee8527be72e0bee8168f168c037e
SHA512: ecb21df2a0b5f701c4ef97fd0c49fca8b140628556a305efd2438d1aabbf8222da14c2d812611c171b9d6f095cd34552ee8564df0c1a7bdf3cd5470c1937efe9
Description: Các cử chỉ hiện đại, tính năng của iPad và nhiều tính năng độc đáo nhưng nhẹ và ít hao pin hơn,hỗ trợ Ios >=12.0
Tag: purpose::extension, compatible::ios13
Author: Hius <h.h.haiduog@gmail.com>
Name: HalFiPad Việt Hoá
dev: hius
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png

Package: com.supportjailbreak.iconmoveViethoa
Architecture: iphoneos-arm
Version: 1.0.0
Section: Tweaks
Maintainer: Biện Văn Nhật <nhatbien97@gmail.com>
Installed-Size: 353
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), preferenceloader, ws.hbang.common (>= 1.11)
Filename: ./debfiles/com.supportjailbreak.iconmoveViethoa_1.0.0_iphoneos-arm.deb
Size: 61658
MD5sum: be7548ac1f0f3dd63ba17198f88c1cbf
SHA1: c3776b3611d68d02d0c6b713dada5ef9824e69e8
SHA256: b16168f2b637efa0c11c2ca0361ba4d17877a9995cf5d172cf2a2e435ade929d
SHA512: b73af028d19e7dd933a8d4b8e353c7bf8d1bf9c75955eaf4455ab1cf57eb193d8b99b9efcc16453b7ff533642c1da7d93e14a6c42554b12169c4e3f5559d44bb
Homepage: http://bvnsupport-jailbreak.github.io/moreinfo/depiction.php?file=iconmoveDp
Description: IconMove là một tinh chỉnh điều chỉnh vị trí biểu tượng trên màn hình chính ios 14
Tag: purpose::extension
Depiction: IconMove là một tinh chỉnh điều chỉnh vị trí biểu tượng trên màn hình chính Ios 14
Author: Sky - Pain <2398453359@qq.com>
Name: IconMove Việt Hoá
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png
dev: skypain

Package: com.supportjailbreak.ios-winter
Architecture: iphoneos-arm
Version: 1.2
Section: Themes
Maintainer: Biện Văn Nhật <nhatbien97@gmail.com>
Installed-Size: 4172
Filename: ./debfiles/com.supportjailbreak.ios-winter_1.2_iphoneos-arm.deb
Size: 4028488
MD5sum: fe0d129e9f19ac5eef92b56df0d2db84
SHA1: 9a7c840742f7e85f770e4c657f19ad22bb9426fb
SHA256: f91bc80c321636e06da67a2ba9aa0a16c32f9efdf0c73fbb49df792c04531fcb
SHA512: d17bf661ee3bdabca7cc6c223f649dd8588fa0cc07a7ca127b625d3e8963c62e0581f76c7385f8277d012dd16414054da63248c9a16bfd0600e06acf6476cc1f
Description: Themes 3D Ios winter tải về và kích hoạt bằng Itheme hoặc Snowboars
Name: iOS Winter
Author: kid1carus <kid1carus@mail.com>
Icon: file:///Applications/Cydia.app/Sections/chude.png
Depiction: Chủ đề 3D Ios Winter tải về và kích hoạt bằng Itheme hoặc Snowboard
SileoDepiction: https://bvnsupport-jailbreak.gỉhub.io/sileo/depiction.php?file=ios-winter

Package: com.supportjailbreak.powerselectorios11to14
Architecture: iphoneos-arm
Version: 1.3.0
Section: Utilities
Maintainer: BvnSupport <nhatbien97@gmail.com>
Pre-Depends: firmware (>= 11.0)
Depends: mobilesubstrate, preferenceloader, com.opa334.ccsupport
Conflicts: com.supportjb.powerselector, com.dpkgdan.powertap, com.weesstt.powerdownoptions, com.subdiox.powertap2, com.rustybalboa.powertapxi
Filename: ./debfiles/com.supportjailbreak.powerselectorios11to14_1.3.0_iphoneos-arm.deb
Size: 381872
MD5sum: 9675026df0c6f4215de9413be25dd4d9
SHA1: e0a1a3a2dc0e1aab545c1c8b29d2ad58c8a3feb8
SHA256: 9848dbffb9b2268b08d0df61d368fa79d9ea2302d2f1a4cad5cebc58b359f090
SHA512: 12898701ac9f73aff6debb2909b2b5fe0fa2308d54b74502cff6aa81f97a676d15cd2d7087d2548b8c8c6bb946093d1c1867ef1c563691b06cecf26113743fc7
Description: Control Center gần như là giao diện bạn sẽ sử dụng đến rất nhiều, việc thêm các tuỳ chọn dưới đây thông qua PowerSelector giúp bạn có thêm một số chức năng hữu ích.
Name: PowerSelector (iOS 11 to 14)
Author: ichitaso <ps11@gmail.com>
Icon: file:///Applications/Cydia.app/Sections/tienich.png

Package: com.supportjailbreak.pulloverprovitho
Architecture: iphoneos-arm
Version: 2.1.1
Section: Tweaks
Maintainer: BvnSupport <nhatbien97@gmail.com>
Depends: firmware (>= 10.0), mobilesubstrate, com.rpetrich.rocketbootstrap, applist
Filename: ./debfiles/com.supportjailbreak.pulloverprovitho_2.1.1_iphoneos-arm.deb
Size: 1562714
MD5sum: ce625779fae4f99dfb412b81e4044d75
SHA1: 4a7ee73c1b37298bc5686d86801878b1d4af42d1
SHA256: a9663a6aa95382bc34a2e9558eaa8efce3e851ca2f0f6f6a0b981058180d7524
SHA512: 88522c94d7a47040192a7d58a0724819e2616d2644160824df27f602f2450cef6bd90f0c7cb77585360adedc6c7d68e30e51597d911d405820b264eb04b812d4
Description: Giúp bạn mở cửa sổ ứng dụng 1 cách thuận tiện.Cài xong vào cydia cài thêm Cracktool4 để crack nó!
Name: PullOver Pro Việt Hoá
Author: c1d3r <c1d3rdev@gmail.com>
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png

Package: com.supportjailbreak.safariplusVN
Architecture: iphoneos-arm
Version: 1.7.12
Section: Tweaks
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 5114
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), preferenceloader, ws.hbang.common, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap
Filename: ./debfiles/com.supportjailbreak.safariplusVN_1.7.12_iphoneos-arm.deb
Size: 1876226
MD5sum: 49e08c02370ade6829996ae77973d5dd
SHA1: e26a03cc44272313f33f54403536cc0f27bd8b05
SHA256: f13780f8ce2128ce535d852b5448879fa97d7ef3a4b0752fd973318de84af322
SHA512: 0af84aa414dd3a7549a7b2b9d999443bc2a58386e6b1e88d71506ed112cb484ee7594942916b380afa98f38bc980a53c170938b2466e9305169a8d12ac233001
Homepage: http://bvnsupport-jailbreak.github.io/moreinfo/depiction.php?file=safariplusDp
Description: Nhiều cải tiến khác nhau cho Safari!
Tag: purpose::extension, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: opa334 <opa334@protonmail.com>
Name: Safari Plus Việt Hoá
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png
Depiction: http://bvnsupport-jailbreak.github.io/moreinfo/depiction.php?file=safariplusDp
Sponsor: supportjailbreak.org <http://bvnsupport-jailbreak.github.io>
dev: opa334

Package: com.supportjailbreak.safariwallpapervitho
Architecture: iphoneos-arm
Version: 1.2
Section: Tweaks
Maintainer: Biện Văn Nhật <nhatbien97@gmail.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 12.0), com.muirey03.libimagepicker
Filename: ./debfiles/com.supportjailbreak.safariwallpapervitho_1.2_iphoneos-arm.deb
Size: 27502
MD5sum: 1ad2b2d1ea76ea5d9f0aebccb70f109c
SHA1: c68b248c4309e9a3caf35dcd1ee0a1b73767f0c6
SHA256: a3ae5c584bcd35dcdba4bdf06659c616a25439f331e66f51500bee75fbc08af7
SHA512: 5384c0d398a6cbb9d6f3bf54b7aac40345b24f27fa0611e6c7abaa3c38990a6a785cdc7f7d56e9004b00537bd8418203664f57d2596e94edf86093f63bcb49c9
Description: Thêm hình nền cho Safari!
Name: SafariWallpaper Việt Hoá
Author: Litten <nhatbien97@gmail.com>
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png

Package: com.supportjailbreak.snowboardVH
Architecture: iphoneos-arm
Version: 1.4.0~Beta4
Section: Tweaks
Maintainer: Biện Văn Nhật <nhatbien97@gmail.com>
Installed-Size: 4788
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: ./debfiles/com.supportjailbreak.snowboardVH_1.4.0~Beta4_iphoneos-arm.deb
Size: 2269304
MD5sum: 2c29e56cd6a29b469e15d11dcb01e732
SHA1: f875c8eef842a2d2c9b8322f2634d88a1bcec5eb
SHA256: ddb5d062fc758a4a21d630946b0aaa0816391ec3b12167dcb70ec8058a73af65
SHA512: 1b47f3fdac486edeb31c2840a2d1f8aead0bfb964edc6723a07f284d0c58729d77b8ecc6753f71619b15308de1b46a61d5ac078cd8bc0bf1e6e6fa5b8da8cd87
Description: Dùng để kích Hoạt Themes hoặc các tiện tích khác.!
Name: SnowBoard Việt Hoá
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png
Author: Spark & Dennis D. Bednarz

Package: com.supportjailbreak.tiktoknoads
Architecture: iphoneos-arm
Version: 1.3
Section: Tweaks
Maintainer: Biện Văn Nhật <nhatbien97@gmail.com>
Installed-Size: 163
Depends: firmware (>= 9.0), mobilesubstrate (>= 0.9.5000)
Conflicts: netskao.awemehack
Filename: ./debfiles/com.supportjailbreak.tiktoknoads_1.3_iphoneos-arm.deb
Size: 20608
MD5sum: 45c2fdbb152726f47597f8c0bd1ad584
SHA1: f403dafa475a364d5bab3b98386684744b734556
SHA256: 8af88f930df4e39da9431e318e03c25f1278ab654dd68e6b3a93975e5d5405ff
SHA512: b396aec161ada0467e922bf9b8349e9e0c038076cb5cb2e769322a24c77e8215aeffdd830ead38ac67b940f31f7f1af6062c096e8ebb1698225efb6ab00cd067
Homepage: http://bvnsupport-jailbreak.github.io/moreinfo/
Description: Chặn tất cả Quảng cáo,Tải video không có Logo,tự phắt tiếp Video.Hỗ trợ từ Ios 9 đến ios 14.2.!
Tag: purpose::extension, compatible::ios13
Author: Agricu <1004571093@qq.com>
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png
Name: Tiktok TQ No ads
Sponsor: Bvnsupport.org <http://bvnsupport-jailbreak.github.io>
dev: agricu

Package: com.supportjailbreak.titanvithoa
Architecture: iphoneos-arm
Version: 1.2.3
Section: Tweaks
Maintainer: Biện Văn Nhật <nhatbien97@gmail.com>
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap (>= 1.0.2) | firmware (<< 7.0)
Conflicts: com.spicat.youpip
Filename: ./debfiles/com.supportjailbreak.titanvithoa_1.2.3_iphoneos-arm.deb
Size: 160442
MD5sum: 1a122d5cbffb69a32798416cfee8217e
SHA1: 070b108b4544cacb78d7c9a24bd61726642984a6
SHA256: 5959ed862d1640507f07f69be778704ea56bc141419fb9f93d81a2e40f1f8364
SHA512: aadaa5ccd5c2d6f45471118774d75c2cb380b6b46d2fdcb7323e51cd76c66a305944822aa3c09171c84e7339201fb1ec53fdc246ed110c026a2e9d31de2d2e05
Description: Hình trong hình hỗ trợ cho tất cả các ứng dụng yêu thích của bạn,nếu các bạn tải về không hoạt động thì có thể vào cydia cài thêm Tweak Appstore+++ để hạ cấp youtube xuống bản 15.30.3
Name: Titan Việt Hoá
Author: tcbrooks <thesaltcracka@gmail.com>
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png

Package: com.supportjailbreak.translationvitho
Architecture: iphoneos-arm
Version: 1.4.9
Section: Tweaks
Maintainer: BVN <nhatbien97@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), preferenceloader, com.spark.libsparkcolourpicker, ws.hbang.common (>= 1.11)
Filename: ./debfiles/com.supportjailbreak.translationvitho_1.4.9_iphoneos-arm.deb
Size: 177392
MD5sum: 44e3fae6e339cb38283e08a3f3e6531d
SHA1: 3af481f3de1be2393e40976384d2d7fcdfa8b3ba
SHA256: 28ec98ef1f3df50ea70e930c27b51d495e423c2a871a5e6cb73d4f5ecbfe17cc
SHA512: 449cc48081ea7d0ff08d074252d2e2644579c0059302cc22c45d0ec79460b3b82aae7f79a2f3e72a65f015ddf1f55106d4100f37975b45d50a280063438bec2b
Description: Translatin Việt Hoá
Name: Translation Việt Hoá
Author: Sky - Pain <2398453359@qq.com>
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png

Package: com.supportjailbreak.ventanavietho
Architecture: iphoneos-arm
Version: 1.6.2
Section: Tweaks
Maintainer: Biện Văn Nhật  <Nhatbien97@gmail.com>
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000) | org.coolstar.libhooker, preferenceloader (>= 2.2.2), org.coolstar.ldid
Filename: ./debfiles/com.supportjailbreak.ventanavietho_1.6.2_iphoneos-arm.deb
Size: 1664
MD5sum: 80e9d394bf5a373011b375e023278aa1
SHA1: dec113ac108711091781d8f9374fe2daaef59d44
SHA256: f659e6f1ba31dceeef5df14658b5a3677201ba245d10d23e3f239b24f8fb6ccb
SHA512: 26df2fedb1d5c67cb9a89c49fd0a675f39338db763a34376c0510ec351ad07379f79b31fe5971e6c93921c99b324a1e014322905016387679dff4016941c8c6b
Description: Gói tiếng việt dành cho Ventana
Name: Ventana (gói Tiếng Việt)
Author: Biện Văn Nhật <nhatbien97@gmail.com>
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png
Depiction: https://bvnsupport-jailbreak.github.io/package/com.supportjailbreak.ventanaviethoa/
dev: Biện Văn Nhật

Package: com.supportjailbreak.videoBG
Architecture: iphoneos-arm
Version: 0.6
Section: Addons (Tweaks)
Maintainer: Biện Văn Nhật <nhatbien97@gmail.com>
Installed-Size: 596
Depends: mobilesubstrate
Conflicts:
Filename: ./debfiles/com.supportjailbreak.videoBG_0.6_iphoneos-arm.deb
Size: 273704
MD5sum: 535176ad7f7ae838b77724fd9bc87cce
SHA1: f7d5038411d30d480800d4812e3b0889f091e3e0
SHA256: 5f204d6f4b022fad070ce8a2f76055126982a0111b6bef8e5735d8be3464c9f0
SHA512: ccc584c4b640abd315c29d50e5bd88f05fc0e47ff8e6365f1304aa55b08f2c2a2e22464fa84736b050ab36f4618d601d04cc8a35a459d4c3d6b2d7252fc2c0b7
Description: Thêm video quay màn hình của bạn vào khung Iphone
Tag: cydia::paid
Name: VideoBG VN
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png
Author: JunesiPhone <junesgraphics@gmail.com>
Depiction: http://bvnsupport-jailbreak.githib.io/supersecret/depiction.php?iframe=depiction/videobg

