Package: com.bvnsupport-jailbreak.github.io.icon
Architecture: iphoneos-arm
Version: 2.0
Essential: yes
Section: System
Maintainer: Biện Văn Nhật
Filename: ./debfiles/com.bvnsupport-jailbreak.github.io.icon_2.0_iphoneos-arm.deb
Size: 91532
MD5sum: 514c3377566e1d71494fb5ccf620272d
SHA1: 44d2b6defce0816c68b5567b29a48982798fa8f4
SHA256: a3e68e3541c9ab34bd96d9ac0039219063e2b01013b4628801300d86c6203f93
SHA512: 475b64f3bd2acc2b4ca31666564d13728bdf4ea3b006f4d3c1ceb58cf42633f619b60d64cdec49209d6cad2792ebc7fd791e99019e446b9d267f34dacb508574
Description: Biểu tượng Cydia cho kho lưu trữ BVN
Name: IconRepo BVN
Author: Biện Văn Nhật
Icon: file:///Applications/Cydia.app/Sections/hethong1.png

Package: com.bvnsupportjailbreak.icleanerproVN
Architecture: iphoneos-arm
Version: 7.9.0
Section: Utilities
Maintainer: Ivano Bilenchi <bienvannhat97@gmail.com>
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debfiles/com.bvnsupportjailbreak.icleanerproVN_7.9.0_iphoneos-arm.deb
Size: 6741746
MD5sum: 68203a68ee2f06de52dafab88d7f4647
SHA1: 1782b8850d03194d2498b1ef40f1d328f999ff9c
SHA256: 67d2da98050e4a2b92d9abbab57291ff4d9043a1c23cfd30511351deb66a041f
SHA512: a073085cc9a9daf60550882fa5ae16dd4bc9cdf2a7132223e2cd5fdf57425bf64b74af50c641b80706608b2f601673cff05dbb2d6de8f0dbfa94c4aa8518a23f
Homepage: http://Bvnsupport-jailbreak.github.io/icleaner
Description: Trình tối ưu hóa & dọn dẹp hệ thống iOS
Name: iCleaner Pro VN
Author: Ivano Bilenchi <bienvannhat97@gmail.com>
Icon: file:///Applications/Cydia.app/Sections/tienich1.png
Depiction: http://bvnsupport-jailbreak.github.io/depictions/?pkgId=com.Supportjb.icleanerpro

Package: com.supportjailbreak.LynxViethoa
Architecture: iphoneos-arm
Version: 1.9.1
Section: Tweaks
Maintainer: Bvnsupport
Depends: mobilesubstrate, ws.hbang.common, firmware (>= 12.0), com.spark.libsparkapplist, com.spark.libsparkcolourpicker
Filename: ./debfiles/com.supportjailbreak.LynxViethoa_1.9.1_iphoneos-arm.deb
Size: 1145620
MD5sum: 6b73f360f974df029c18c6c0c0f34d7f
SHA1: 7d855feb0e08b4be971b4a408c757b1937da6ead
SHA256: 654b2ff76817ce6b707f460406267a07c1b2094764cd09f13b61c0eeb989a0fe
SHA512: 65839145e5c869e0e3d3e20b845c7e75b259b18a23f0e05f1cbbe477c2196cea2a6e9df4fb1091f3d8d34163ff05dd7d47077181a9ec5b8de0cf6ace67b0fffa
Homepage: https://www.facebook.com/SUPPORT.BVN.VN
Description:  Một tinh chỉnh cấu hình mọi thứ cho thiết bị của bạn!
Name: Lynx Việt Hoá
Author: MTAC
Depiction: http://bvnsupport-jailbreak.github.io/depictions?p=com.supportjailbreak.LynxViethoa
SileoDepiction: http://cydia-jailbreak.github.io/depictions?p=com.supportjailbreak.LynxViethoa
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png

Package: com.supportjailbreak.NolockBlurVN
Architecture: iphoneos-arm
Version: 1.0
Section: Tweaks
Maintainer: Biện Vân Nhật <nhatbien97@gmail.com>
Depends: mobilesubstrate
Filename: ./debfiles/com.supportjailbreak.NolockBlurVN_1.0_iphoneos-arm.deb
Size: 9712
MD5sum: 3a29ad59f4c1a98986005f5960d66496
SHA1: 91b0612e9660b85bc4b676fbbf3e1bb14f763613
SHA256: 48f82c6897b69aabb3067a128e06c4b9b5fecb30d3dc8ebcc48f82486ce8cc40
SHA512: 8362cd7e78bc9532b958e3562c3d0fc241812e8bdc4d7369b18824c519bd5d2877951298f70e342c25129ccfa8ab93f960eb86677f04688ef05c566aefd52266
Description: Làm trong suốt hình nền của bạn và mật khẩu màn hình khoá,hỗ trợ từ Ios 11 tới Ios 13.7
Name: Trong Suốt Passcode
Author: Tr1Fecta <tr1fecta@pm.me>
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png

Package: com.supportjailbreak.ShuffleVietnam
Architecture: iphoneos-arm
Version: 1.2.9
Section: Tweaks
Maintainer: Bvnsupport
Depends: com.creaturecoding.libcspreferences
Filename: ./debfiles/com.supportjailbreak.ShuffleVietnam_1.2.9_iphoneos-arm.deb
Size: 390610
MD5sum: eff3c8634576078e9d7d725f6e9bb1bc
SHA1: d0cb432f76e56c240ddfdaaeeb158828cddde3b7
SHA256: 48cd29736a3e2724b5a9e0102cb12d9f08a85f6e8dcbe19665383bffb5593724
SHA512: 465c7add1212c8f1d6073de01020d7fb0c29c4ffe5bccce6c8aa4598a96ddd16629a8acdcbf457225ef4280fe14b84568b76b6607611cccf8854b9d3ee2c6ead
Description: Mix up your preferences
Name: Shuffle Việt Hoá
Author: CreatureSurvive
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png

Package: com.supportjailbreak.animplusviethoa
Architecture: iphoneos-arm
Version: 1.0-6
Section: Tweaks
Maintainer: Biện Văn Nhật <nhatbien97@gmail.com>
Installed-Size: 616
Depends: firmware (>=13.0), mobilesubstrate, preferenceloader, applist, firmware (<= 15)
Conflicts: ru.rejail.animationsbefastplus_5.0k, com.adamseiter.animationsbefast,com.pulandres.animationsbefastpluss, jp.novi.FakeClockUp, jp.novi.FakeClockUp2, com.zezblog.noslowanimationsar, com.marcosinghof.noslowanimations, com.pknauf.nsa, com.idevicehacked.nsa, com.hackyouriphone.animationsbefastplus, com.hackyouriphone.animationsbefast, org.cydia.kiimo.animationsbefastplus, ru.rejail.animationsbefastplus
Filename: ./debfiles/com.supportjailbreak.animplusviethoa_1.0-6_iphoneos-arm.deb
Size: 105850
MD5sum: 83137f74e6a602c3ccb5d0513ffd169e
SHA1: e2cb4ca4d939f4e4316717b5f0684ced8d9c7572
SHA256: 356c807519cf64cf91eebe262763a7dcc5807c770a33d4251a99e15b3953b938
SHA512: ffec1f20a4b2518006652bc31e0a3fdfba28e569e0a1ec2ee6b444bdfeb2b252d8fd403b01feaf0ff529ff3fcc8b5b729220a61e22edd27dc2b80f31982dfa7d
Description: Một tinh chỉnh MobileSubstrate tuyệt vời!
Name: AnimPlus Việt Hoá
Author: eXqusic
Icon: file:///Applications/Cydia.app/Sections/tinhchinh1.png

Package: com.supportjailbreak.appstore
Architecture: iphoneos-arm
Version: 0.9.13-2
Section: Tweaks
Maintainer: Bvnsupport <nhatbien97@gmail.com>
Depends: firmware (>= 11.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Conflicts: com.unlimapps.uaupdatetools
Filename: ./debfiles/com.supportjailbreak.appstore_0.9.13-2_iphoneos-arm.deb
Size: 680200
MD5sum: e6e2ce2db4ce740e81ccb803d3c27320
SHA1: dcfb0f6bf8c718576966d2259fabb4982fb4e870
SHA256: 1292d140faf8adb9a5c9cc58b72cff1fa31a49ae5f8dfbd451ed21c91dee1714
SHA512: 3aace4145fc41a107d9793fda726c6ee86bdc7dff0fd955ba4135ee94ce093f6c82d971124a5deb3ee91abc153e241758f5ec8b738c309eef6faa5078ca04e42
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-13.whatever
Name: AppStore+++
Author: CokePokes <nhatbien97@gmail.com>
Icon: file:///Applications/Cydia.app/Sections/tinhchinh1.png

Package: com.supportjailbreak.boxy4vn
Architecture: iphoneos-arm
Version: 4.1.2
Section: Tweaks
Maintainer: Biện Văn Nhật <nhatbien97@gmail.com>
Installed-Size: 3464
Depends: mobilesubstrate, preferenceloader
Conflicts: info.rpdev.betterfiveicondock, info.rpdev.betterfivecolumnhomescreen, net.r-ch.iconoclasm, ca.ndoizo.bolders, com.irepo.boxy3
Filename: ./debfiles/com.supportjailbreak.boxy4vn_4.1.2_iphoneos-arm.deb
Size: 2828904
MD5sum: 6b1f4d4ef1e8e1e790198e2aa7a73e61
SHA1: 4aca8d10d2a5d55aecb551dba845ec15575c1782
SHA256: 96f4d999fe404020a57715f8645eb5217fe462e624134bf69e1bdab2f8b10465
SHA512: 175d2c028d299f339d09b13439af945b792acffd1da1015dafae40b4934f900a5b20ac0f86e40bd0e21b3fbf2df9f7d07ad0d6384e8fcf925ab5faefd6f29937
Description: Hoàn toàn tùy chỉnh bố cục biểu tượng của bạn!  Bạn đã bao giờ gặp sự cố với dung lượng trong SpringBoard của mình hoặc bạn cảm thấy nhàm chán với bố cục mặc định của các biểu tượng?  Chà, Boxy có thể khắc phục cả hai vấn đề đó.  Bố cục biểu tượng của bạn hoàn toàn có thể tùy chỉnh với nhiều tùy chọn có thể định cấu hình trong ngăn cài đặt.  Bạn có thể điều chỉnh khoảng cách của mỗi biểu tượng so với mỗi cạnh của màn hình và khoảng cách giữa mỗi biểu tượng với nhau.  Những kết hợp này có thể cung cấp một số bố cục khá thú vị.  Nếu bạn không phải là loại quảng cáo hoặc không muốn bị làm phiền với việc thử nghiệm từng cài đặt, có sẵn các cài đặt trước cho bạn lựa chọn.  Bạn có thể căn chỉnh các biểu tượng của mình ở nửa trên của màn hình hoặc nửa dưới hoặc thậm chí ở các góc trên cùng của màn hình.  Bất cứ điều gì thực sự đều có thể xảy ra.Boxy cũng cho phép nhiều không gian hơn cho các tiện ích con của Bảng điều khiển X.  Bạn không còn phải thỏa hiệp với những ứng dụng nào bạn muốn trên trang chủ của SpringBoard, giờ đây bạn có thể có tất cả chúng trên màn hình cùng với các tiện ích yêu thích của mình!  Hãy sử dụng nó theo cách bạn thích, nếu bạn thấy cách sử dụng mà tôi không đề cập đến, vui lòng liên hệ với tôi và cho tôi biết, tôi rất thích nghe phản hồi về các chỉnh sửa của mình.  Boxy hoàn toàn tương thích với mọi thiết bị hiện nay!
Name: Boxy 4 (iOS 13)Việt Hoá
Author: William Vabrinskas <wvabrinskas@gmail.com>
Icon: file:///Applications/Cydia.app/Sections/tinhchinh1.png

Package: com.supportjailbreak.choicyVN
Architecture: iphoneos-arm
Version: 1.2.6
Section: Tweaks
Maintainer: Biện Văn Nhật <nhatbien97@gmail.com>
Installed-Size: 778
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, applist
Filename: ./debfiles/com.supportjailbreak.choicyVN_1.2.6_iphoneos-arm.deb
Size: 165250
MD5sum: 7efda9e21240e4545feb14cccfdf8d2c
SHA1: 42d43e47e133d4f9fc688694226298c0d2f3e542
SHA256: 3ca6803356a6f2fb723cfb388c916be6d7a6079f99100bda37d2b92d6c6afced
SHA512: 4d25d4d9b47770dce4b1953b7a1babdb53388255f7746d270a3e46b09902ca93f5ab5c29ee0357900f2c926c5ce9aa5909c20e8f1a761168ef0c15ff37b56aae
Homepage: http://bvnsupport-jailbreak.github.io/moreinfo/depiction.php?file=choicyDp
Description: Cấu hình tinh chỉnh nâng cao,chặn phát hiện Jailbreak
Tag: purpose::extension
Author: opa334 <opa334@protonmail.com>
Name: Choicy Việt Hoá
Depiction: Tinh chỉnh,chặn phát hiện Jailbreak cho ứng dụng của bạn.
Sponsor: bienvannhat.org <http://nhatbie 97@gmail.com>
dev: opa334
Icon: file:///Applications/Cydia.app/Sections/tinhchinh1.png

Package: com.supportjailbreak.cloneappcmd
Architecture: iphoneos-arm
Version: 1.0~b3
Section: Development
Maintainer: Biện Văn Nhật <nhatbien97@gmail.com>
Depends: plutil, git.shin.myinst
Filename: ./debfiles/com.supportjailbreak.cloneappcmd_1.0~b3_iphoneos-arm.deb
Size: 2768
MD5sum: 47c7db7ce7965891c0dcece994f20d79
SHA1: 60e53e1f8ce216e1b2fc3979990a6ecca0c3dfdf
SHA256: 81a049b01903257fbda21b408ec34be0b5981511dc0541d341b369ce1621e665
SHA512: 546f8a0715557f222d2298cb452c68859ea5ff8a46e4c28a571f259360d502cabd0bc3a85b5d79d62e16e33be774e3c0ca521486edec2066f3ee0844cfe6f75a
Homepage: https://bvnsupport-jailbreak.github.io/
Description: Lệnh sử dụng ứng dụng nhân bản,cài thêm gói Plutil&Git để sử dụng. cloneapp <CFBundleDisplayName | CFBundleIdent | CFBundleName>
Name: Clone App Command
Author: shin-chan
Sponsor: bienvannhat <https://bvnsupport-jailbreak.github.io/>
Depiction: https://bvnsupport-jailbreak.github.io/description.html?goto=com.supportjailbreak.cloneappcmd
Icon: file:///Applications/Cydia.app/Sections/phattrien1.png

Package: com.supportjailbreak.complications
Architecture: iphoneos-arm
Version: 3.4.5
Section: Tweaks
Maintainer: Bvnsupport
Installed-Size: 3196
Depends: mobilesubstrate
Filename: ./debfiles/com.supportjailbreak.complications_3.4.5_iphoneos-arm.deb
Size: 863984
MD5sum: 343bbf7aef758d7f678473080299f312
SHA1: a0387941edf7a05c8852b1b5efd41024c39fde95
SHA256: cf8ca556533e3c9b0dd440239a8be2c7d3b9ad7cc01cc91e1ffc4e487af9a11c
SHA512: 97a72db9a8b822d4453a96102b72f954afb229868b572e658ae2be8539be24a544b7f4994087c37f4b1bf36715696de60490d543bb67179916ac6f1c9d1b70e2
Description: Tiện ích watchOS trên màn hình khóa của bạn
Name: Complications Việt Hoá
Author: Ben Giannis
Icon: file:///Applications/Cydia.app/Sections/tinhchinh1.png

Package: com.supportjailbreak.copylogvietho
Architecture: iphoneos-arm
Version: 1.5.1
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 4596
Depends: mobilesubstrate, preferenceloader
Filename: ./debfiles/com.supportjailbreak.copylogvietho_1.5.1_iphoneos-arm.deb
Size: 2322
MD5sum: ac699b1b432de205aaa47049bed9eb0e
SHA1: 1b07766f24561abf86e612b2981aa80916f12b91
SHA256: ea62d54e112a583cb75c66ceabb63b60abbdb87647941d675f2583bbb2e39c34
SHA512: 02f52289dc95c80dfe1e198496ad59badee6d25d1652e3d008e52a95abbb642207a23795088f508991b7bd1fa3110fd91f43f4c755b672178607f3e6b1ea1e11
Description: Gói tiếng việt dành cho Copylog!
Name: CopyLog (Gói tiếng việt)
Author: Biện Văn Nhật
Icon: file:///Applications/Cydia.app/Sections/tinhchinh1.png

Package: com.supportjailbreak.cracktool4ios1214
Architecture: iphoneos-arm
Version: 4.0
Section: Utilities
Maintainer: BvnSupport <nhatbien97@gmail.com>
Depends: sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils, odcctools
Filename: ./debfiles/com.supportjailbreak.cracktool4ios1214_4.0_iphoneos-arm.deb
Size: 729180
MD5sum: bd883d929eab228f6da4ec1a599c5403
SHA1: 2a91753a55627bdd6e474a3b025fd012cd9d1ae4
SHA256: e688a07fe97f9297389f7e9a79206844c9cd3bb5decea806de46fb7449d6b5a6
SHA512: 98ee20b3fed7b62816d9b713d684608419030a5dad27f2222b817e11f187c748461799b2a24390b4f7e108618bff27b8956b88ebf4451b10cf15c7127c5ae848
Description: Crack Tweaks on one click
Name: CrackTool4 (iOS 12/14)
Author: julioverne <nhatbien97@gmail.com>
Icon: file:///Applications/Cydia.app/Sections/tienich1.png

Package: com.supportjailbreak.dockxVN
Architecture: iphoneos-arm
Version: 2.2.3
Section: Tweaks
Maintainer: Bvnsupport
Installed-Size: 1368
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2) | firmware (<< 7.0), firmware(>=12.0), ws.hbang.alderis
Conflicts: com.restiveconch.actionbar
Filename: ./debfiles/com.supportjailbreak.dockxVN_2.2.3_iphoneos-arm.deb
Size: 436330
MD5sum: 857fe787af191c752c3dfc71471c5910
SHA1: f642f47829ec619b0c479fdce309aef4ac005901
SHA256: c6802689b88e5ddae4307d41345bc65d2fdcb84eab2b5bc1926428605136a02b
SHA512: 8caa6ba0401e1d9513619480d8a1df356d06b0304ce7b52d396f47fafbce0dd82dd337aaa4678f0b561e01bbb5124609e0e4c30e447f9a3f7b7769e965c069e8
Description: Các phím tắt Pasteboard trên dock của bạn!
Name: DockX Việt Hoá
Author: udevs
Icon: file:///Applications/Cydia.app/Sections/tinhchinh1.png
Depiction: https://bvnsupport-jailbreak.github.io/repo/depictions/?p=com.supportjailbreak.dockx

Package: com.supportjailbreak.fake2sim
Architecture: iphoneos-arm
Version: 1.0.0
Section: Tweaks
Maintainer: CydiaGeek <nhatbien97@gmail.com>
Depends: mobilesubstrate
Filename: ./debfiles/com.supportjailbreak.fake2sim_1.0.0_iphoneos-arm.deb
Size: 10352
MD5sum: 5cff0932fe71f128ed938dad67831cb5
SHA1: 453b8580ea7b90dd867beac86d16513000a73501
SHA256: 7605b6690eaf66a362aff43fb00842ae4f1d4bfa9bb6cb32da27eba6e836d41d
SHA512: 3f215a9ebe667d65a6f7e3d41c8e01bd73a9252e0a0fa69329d76349b9750571152b1d4fd71c999ef90de3c6bca09dd46f8804519563a2814c111688819fd38d
Description: SIM kép giả mạo như nhà cung cấp dịch vụ!
Name: Fake 2 Sim
Author: CydiaGeek <lucaluca86@aol.com>
Icon: file:///Applications/Cydia.app/Sections/tinhchinh1.png

Package: com.supportjailbreak.filza64bit
Architecture: iphoneos-arm
Version: 3.8.0-24
Section: Utilities
Maintainer: Biện Văn Nhật <nhatbien97@gmail.com>
Installed-Size: 21680
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza
Filename: ./debfiles/com.supportjailbreak.filza64bit_3.8.0-24_iphoneos-arm.deb
Size: 8360976
MD5sum: fcf45f8ac13e83b9742f8b1648409dc7
SHA1: ee92da0e5a857631fc19937b15e7de507aa81098
SHA256: 61f96e14d0f9a9c6d69d87a93428f3a718632f2ba3b5a4abbf2869b4e646b1c8
SHA512: 03b34e3c11561f7b52388a3c5f89acddf8fcf688e7483f443f728c0b6a33cdc53125946e223731a6c2e4568a43ba1a14f43401b3cd547261be487a14899a48f8
Description: Mô tả:Trình quản lý tệp cho iPhone, iPad, iPod Touch. Hỗ trợ iOS 7+. Phiên bản đặc biệt này chỉ hỗ trợ các thiết bị 64-bit
Name: Filza File Manager 64-bit
Author: TIGI Software
Icon: file:///Applications/Cydia.app/Sections/tienich1.png

Package: com.supportjailbreak.flex3beta
Architecture: iphoneos-arm
Version: 1:3~Beta97
Section: Tweaks
Maintainer: Bvnsupport
Depends: mobilesubstrate, firmware (>=12.2) | org.swift.libswift (>=5.0), firmware (>= 9.0)
Recommended: com.rpetrich.rocketbootstrap
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Filename: ./debfiles/com.supportjailbreak.flex3beta_1:3~Beta97_iphoneos-arm.deb
Size: 14371334
MD5sum: e990bfda1b1eb1a635b7f2089155a74e
SHA1: 7cea566d13b4fcfa85117ffcabef41c9a67a28c9
SHA256: 236a562523281d65804a4c07290e8247bcb13cfdea23ce5a0f994e91a9a22984
SHA512: af1da1dd05bc73f4d47f2f80df34b5cfd9798181b44fd38e9c71e248379c7427551386b2d899799e672a5211c632da11cc955004b2dd700761fff9e964c8c3df
Description: Phát triển các chỉnh sửa của riêng bạn và chia sẻ chúng trên cộng đồng Flex
Name: Flex 3 Beta
Icon: file:///Applications/Cydia.app/Sections/tinhchinh1.png
Author: John Coates

Package: com.supportjailbreak.genesis2vietho
Architecture: iphoneos-arm
Version: 1.1.1
Section: Tweaks
Maintainer: Bvnsupport
Installed-Size: 3712
Depends: mobilesubstrate, preferenceloader, firmware (>=13.0), ws.hbang.common (>=1.16), com.spark.libsparkapplist, org.thebigboss.libcolorpicker, xyz.tylerd3v.libtylerd3v, me.conorthedev.libappearancecell
Conflicts: xyz.tylerd3v.genesis, xyz.tylerd3v.genesis13
Filename: ./debfiles/com.supportjailbreak.genesis2vietho_1.1.1_iphoneos-arm.deb
Size: 2472298
MD5sum: c5827f854a9a13fb1a0cdfb870b5e825
SHA1: 38edfd882f8d5b8fe05b2feb0c6847b1237fd1da
SHA256: 1c822e5074780493c8f95c3dc42c314cf0dc90fca98f6b1b216740a2e3c5c744
SHA512: 51d5f75ea1f6a92c7a3ff175ffec62fefae1a9570257b5e827b5bb1e70cf2bcae7d5f06277ebf037b6a337f532a9910c7de148784197d088490b0724f0eb9797
Description: Sự phát triển của một cái gì đó đẹp đẽ!Tinh chỉnh hệ thống!
Name: Genesis 2 Việt Hoá
Author: ItzNebbs
Icon: file:///Applications/Cydia.app/Sections/tinhchinh1.png

Package: com.supportjailbreak.halfipadVH
Architecture: iphoneos-arm
Version: 7.8.9
Section: Tweaks
Maintainer: Biện Văn Nhật <nhatbien97@gmail.com>
Installed-Size: 559
Depends: firmware (>= 12.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debfiles/com.supportjailbreak.halfipadVH_7.8.9_iphoneos-arm.deb
Size: 114458
MD5sum: c0777afea0f0384f7dd5120325694616
SHA1: 342b65f5fb106aaa67adc2c3cc226a4167d78f6b
SHA256: 9f7892f7a7af2ab6b23148c549444e74171aee8527be72e0bee8168f168c037e
SHA512: ecb21df2a0b5f701c4ef97fd0c49fca8b140628556a305efd2438d1aabbf8222da14c2d812611c171b9d6f095cd34552ee8564df0c1a7bdf3cd5470c1937efe9
Description: Các cử chỉ hiện đại, tính năng của iPad và nhiều tính năng độc đáo nhưng nhẹ và ít hao pin hơn,hỗ trợ Ios >=12.0
Tag: purpose::extension, compatible::ios13
Author: Hius <h.h.haiduog@gmail.com>
Name: HalFiPad Việt Hoá
dev: hius
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png

Package: com.supportjailbreak.iconmoveViethoa
Architecture: iphoneos-arm
Version: 1.0.0
Section: Tweaks
Maintainer: Biện Văn Nhật <nhatbien97@gmail.com>
Installed-Size: 353
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), preferenceloader, ws.hbang.common (>= 1.11)
Filename: ./debfiles/com.supportjailbreak.iconmoveViethoa_1.0.0_iphoneos-arm.deb
Size: 61658
MD5sum: be7548ac1f0f3dd63ba17198f88c1cbf
SHA1: c3776b3611d68d02d0c6b713dada5ef9824e69e8
SHA256: b16168f2b637efa0c11c2ca0361ba4d17877a9995cf5d172cf2a2e435ade929d
SHA512: b73af028d19e7dd933a8d4b8e353c7bf8d1bf9c75955eaf4455ab1cf57eb193d8b99b9efcc16453b7ff533642c1da7d93e14a6c42554b12169c4e3f5559d44bb
Homepage: http://bvnsupport-jailbreak.github.io/moreinfo/depiction.php?file=iconmoveDp
Description: IconMove là một tinh chỉnh điều chỉnh vị trí biểu tượng trên màn hình chính ios 14
Tag: purpose::extension
Depiction: IconMove là một tinh chỉnh điều chỉnh vị trí biểu tượng trên màn hình chính Ios 14
Author: Sky - Pain <2398453359@qq.com>
Name: IconMove Việt Hoá
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png
dev: skypain

Package: com.supportjailbreak.ios-winter
Architecture: iphoneos-arm
Version: 1.2
Section: Themes
Maintainer: Biện Văn Nhật <nhatbien97@gmail.com>
Installed-Size: 4172
Filename: ./debfiles/com.supportjailbreak.ios-winter_1.2_iphoneos-arm.deb
Size: 4028488
MD5sum: fe0d129e9f19ac5eef92b56df0d2db84
SHA1: 9a7c840742f7e85f770e4c657f19ad22bb9426fb
SHA256: f91bc80c321636e06da67a2ba9aa0a16c32f9efdf0c73fbb49df792c04531fcb
SHA512: d17bf661ee3bdabca7cc6c223f649dd8588fa0cc07a7ca127b625d3e8963c62e0581f76c7385f8277d012dd16414054da63248c9a16bfd0600e06acf6476cc1f
Description: Themes 3D Ios winter tải về và kích hoạt bằng Itheme hoặc Snowboars
Name: iOS Winter
Author: kid1carus <kid1carus@mail.com>
Icon: file:///Applications/Cydia.app/Sections/chude.png
Depiction: Chủ đề 3D Ios Winter tải về và kích hoạt bằng Itheme hoặc Snowboard
SileoDepiction: https://bvnsupport-jailbreak.gỉhub.io/sileo/depiction.php?file=ios-winter

Package: com.supportjailbreak.mideviceviethoa
Architecture: iphoneos-arm
Version: 2.0.0-3
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 740
Depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, org.thebigboss.libcolorpicker, applist
Filename: ./debfiles/com.supportjailbreak.mideviceviethoa_2.0.0-3_iphoneos-arm.deb
Size: 224460
MD5sum: 6323f08d4a585f6a62646e177d536b9c
SHA1: 0096d39137baecc4549f44805412ee10e6c43b13
SHA256: e201d77cc51ebd6c642bbb313e8ce0b42574b65cabc49d036614d67a8392e574
SHA512: 6c0495ae0b31861999ec40ca6b74944c513b052e9a3895cf51fccfa01d645464475e709a00f69d73ba933c7d878cebe061fd958789f234066bfa59140fdb3a3f
Description: Một tinh chỉnh tuyệt vời cho thiết bị của bạn.
Name: MiDevice Việt Hoá
Author: DODGraphics
Sileodepiction: https://bvnsupport-jailbreak.github.io/sileo-depiction/midevice
Depiction: https://bvnsupport-jailbreak.github.io/view/2325
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png

Package: com.supportjailbreak.powerselectorios11to14
Architecture: iphoneos-arm
Version: 1.3.0
Section: Utilities
Maintainer: BvnSupport <nhatbien97@gmail.com>
Pre-Depends: firmware (>= 11.0)
Depends: mobilesubstrate, preferenceloader, com.opa334.ccsupport
Conflicts: com.supportjb.powerselector, com.dpkgdan.powertap, com.weesstt.powerdownoptions, com.subdiox.powertap2, com.rustybalboa.powertapxi
Filename: ./debfiles/com.supportjailbreak.powerselectorios11to14_1.3.0_iphoneos-arm.deb
Size: 381872
MD5sum: 9675026df0c6f4215de9413be25dd4d9
SHA1: e0a1a3a2dc0e1aab545c1c8b29d2ad58c8a3feb8
SHA256: 9848dbffb9b2268b08d0df61d368fa79d9ea2302d2f1a4cad5cebc58b359f090
SHA512: 12898701ac9f73aff6debb2909b2b5fe0fa2308d54b74502cff6aa81f97a676d15cd2d7087d2548b8c8c6bb946093d1c1867ef1c563691b06cecf26113743fc7
Description: Control Center gần như là giao diện bạn sẽ sử dụng đến rất nhiều, việc thêm các tuỳ chọn dưới đây thông qua PowerSelector giúp bạn có thêm một số chức năng hữu ích.
Name: PowerSelector (iOS 11 to 14)
Author: ichitaso <ps11@gmail.com>
Icon: file:///Applications/Cydia.app/Sections/tienich.png

Package: com.supportjailbreak.pulloverprovitho
Architecture: iphoneos-arm
Version: 2.1.1
Section: Tweaks
Maintainer: BvnSupport <nhatbien97@gmail.com>
Depends: firmware (>= 10.0), mobilesubstrate, com.rpetrich.rocketbootstrap, applist
Filename: ./debfiles/com.supportjailbreak.pulloverprovitho_2.1.1_iphoneos-arm.deb
Size: 1562714
MD5sum: ce625779fae4f99dfb412b81e4044d75
SHA1: 4a7ee73c1b37298bc5686d86801878b1d4af42d1
SHA256: a9663a6aa95382bc34a2e9558eaa8efce3e851ca2f0f6f6a0b981058180d7524
SHA512: 88522c94d7a47040192a7d58a0724819e2616d2644160824df27f602f2450cef6bd90f0c7cb77585360adedc6c7d68e30e51597d911d405820b264eb04b812d4
Description: Giúp bạn mở cửa sổ ứng dụng 1 cách thuận tiện.Cài xong vào cydia cài thêm Cracktool4 để crack nó!
Name: PullOver Pro Việt Hoá
Author: c1d3r <c1d3rdev@gmail.com>
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png

Package: com.supportjailbreak.safariplusVN
Architecture: iphoneos-arm
Version: 1.7.12
Section: Tweaks
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 5114
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), preferenceloader, ws.hbang.common, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap
Filename: ./debfiles/com.supportjailbreak.safariplusVN_1.7.12_iphoneos-arm.deb
Size: 1876226
MD5sum: 49e08c02370ade6829996ae77973d5dd
SHA1: e26a03cc44272313f33f54403536cc0f27bd8b05
SHA256: f13780f8ce2128ce535d852b5448879fa97d7ef3a4b0752fd973318de84af322
SHA512: 0af84aa414dd3a7549a7b2b9d999443bc2a58386e6b1e88d71506ed112cb484ee7594942916b380afa98f38bc980a53c170938b2466e9305169a8d12ac233001
Homepage: http://bvnsupport-jailbreak.github.io/moreinfo/depiction.php?file=safariplusDp
Description: Nhiều cải tiến khác nhau cho Safari!
Tag: purpose::extension, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: opa334 <opa334@protonmail.com>
Name: Safari Plus Việt Hoá
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png
Depiction: http://bvnsupport-jailbreak.github.io/moreinfo/depiction.php?file=safariplusDp
Sponsor: supportjailbreak.org <http://bvnsupport-jailbreak.github.io>
dev: opa334

Package: com.supportjailbreak.safariwallpapervitho
Architecture: iphoneos-arm
Version: 1.2
Section: Tweaks
Maintainer: Biện Văn Nhật <nhatbien97@gmail.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 12.0), com.muirey03.libimagepicker
Filename: ./debfiles/com.supportjailbreak.safariwallpapervitho_1.2_iphoneos-arm.deb
Size: 27502
MD5sum: 1ad2b2d1ea76ea5d9f0aebccb70f109c
SHA1: c68b248c4309e9a3caf35dcd1ee0a1b73767f0c6
SHA256: a3ae5c584bcd35dcdba4bdf06659c616a25439f331e66f51500bee75fbc08af7
SHA512: 5384c0d398a6cbb9d6f3bf54b7aac40345b24f27fa0611e6c7abaa3c38990a6a785cdc7f7d56e9004b00537bd8418203664f57d2596e94edf86093f63bcb49c9
Description: Thêm hình nền cho Safari!
Name: SafariWallpaper Việt Hoá
Author: Litten <nhatbien97@gmail.com>
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png

Package: com.supportjailbreak.snowboardVH
Architecture: iphoneos-arm
Version: 1.4.0~Beta4
Section: Tweaks
Maintainer: Biện Văn Nhật <nhatbien97@gmail.com>
Installed-Size: 4788
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: ./debfiles/com.supportjailbreak.snowboardVH_1.4.0~Beta4_iphoneos-arm.deb
Size: 2269304
MD5sum: 2c29e56cd6a29b469e15d11dcb01e732
SHA1: f875c8eef842a2d2c9b8322f2634d88a1bcec5eb
SHA256: ddb5d062fc758a4a21d630946b0aaa0816391ec3b12167dcb70ec8058a73af65
SHA512: 1b47f3fdac486edeb31c2840a2d1f8aead0bfb964edc6723a07f284d0c58729d77b8ecc6753f71619b15308de1b46a61d5ac078cd8bc0bf1e6e6fa5b8da8cd87
Description: Dùng để kích Hoạt Themes hoặc các tiện tích khác.!
Name: SnowBoard Việt Hoá
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png
Author: Spark & Dennis D. Bednarz

Package: com.supportjailbreak.tiktoknoads
Architecture: iphoneos-arm
Version: 1.3
Section: Tweaks
Maintainer: Biện Văn Nhật <nhatbien97@gmail.com>
Installed-Size: 163
Depends: firmware (>= 9.0), mobilesubstrate (>= 0.9.5000)
Conflicts: netskao.awemehack
Filename: ./debfiles/com.supportjailbreak.tiktoknoads_1.3_iphoneos-arm.deb
Size: 20608
MD5sum: 45c2fdbb152726f47597f8c0bd1ad584
SHA1: f403dafa475a364d5bab3b98386684744b734556
SHA256: 8af88f930df4e39da9431e318e03c25f1278ab654dd68e6b3a93975e5d5405ff
SHA512: b396aec161ada0467e922bf9b8349e9e0c038076cb5cb2e769322a24c77e8215aeffdd830ead38ac67b940f31f7f1af6062c096e8ebb1698225efb6ab00cd067
Homepage: http://bvnsupport-jailbreak.github.io/moreinfo/
Description: Chặn tất cả Quảng cáo,Tải video không có Logo,tự phắt tiếp Video.Hỗ trợ từ Ios 9 đến ios 14.2.!
Tag: purpose::extension, compatible::ios13
Author: Agricu <1004571093@qq.com>
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png
Name: Tiktok TQ No ads
Sponsor: Bvnsupport.org <http://bvnsupport-jailbreak.github.io>
dev: agricu

Package: com.supportjailbreak.titanvithoa
Architecture: iphoneos-arm
Version: 1.2.3
Section: Tweaks
Maintainer: Biện Văn Nhật <nhatbien97@gmail.com>
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap (>= 1.0.2) | firmware (<< 7.0)
Conflicts: com.spicat.youpip
Filename: ./debfiles/com.supportjailbreak.titanvithoa_1.2.3_iphoneos-arm.deb
Size: 160442
MD5sum: 1a122d5cbffb69a32798416cfee8217e
SHA1: 070b108b4544cacb78d7c9a24bd61726642984a6
SHA256: 5959ed862d1640507f07f69be778704ea56bc141419fb9f93d81a2e40f1f8364
SHA512: aadaa5ccd5c2d6f45471118774d75c2cb380b6b46d2fdcb7323e51cd76c66a305944822aa3c09171c84e7339201fb1ec53fdc246ed110c026a2e9d31de2d2e05
Description: Hình trong hình hỗ trợ cho tất cả các ứng dụng yêu thích của bạn,nếu các bạn tải về không hoạt động thì có thể vào cydia cài thêm Tweak Appstore+++ để hạ cấp youtube xuống bản 15.30.3
Name: Titan Việt Hoá
Author: tcbrooks <thesaltcracka@gmail.com>
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png

Package: com.supportjailbreak.translationvitho
Architecture: iphoneos-arm
Version: 1.4.9
Section: Tweaks
Maintainer: BVN <nhatbien97@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), preferenceloader, com.spark.libsparkcolourpicker, ws.hbang.common (>= 1.11)
Filename: ./debfiles/com.supportjailbreak.translationvitho_1.4.9_iphoneos-arm.deb
Size: 177392
MD5sum: 44e3fae6e339cb38283e08a3f3e6531d
SHA1: 3af481f3de1be2393e40976384d2d7fcdfa8b3ba
SHA256: 28ec98ef1f3df50ea70e930c27b51d495e423c2a871a5e6cb73d4f5ecbfe17cc
SHA512: 449cc48081ea7d0ff08d074252d2e2644579c0059302cc22c45d0ec79460b3b82aae7f79a2f3e72a65f015ddf1f55106d4100f37975b45d50a280063438bec2b
Description: Translatin Việt Hoá
Name: Translation Việt Hoá
Author: Sky - Pain <2398453359@qq.com>
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png

Package: com.supportjailbreak.ventanavietho
Architecture: iphoneos-arm
Version: 1.6.2
Section: Tweaks
Maintainer: Biện Văn Nhật  <Nhatbien97@gmail.com>
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000) | org.coolstar.libhooker, preferenceloader (>= 2.2.2), org.coolstar.ldid
Filename: ./debfiles/com.supportjailbreak.ventanavietho_1.6.2_iphoneos-arm.deb
Size: 1664
MD5sum: 80e9d394bf5a373011b375e023278aa1
SHA1: dec113ac108711091781d8f9374fe2daaef59d44
SHA256: f659e6f1ba31dceeef5df14658b5a3677201ba245d10d23e3f239b24f8fb6ccb
SHA512: 26df2fedb1d5c67cb9a89c49fd0a675f39338db763a34376c0510ec351ad07379f79b31fe5971e6c93921c99b324a1e014322905016387679dff4016941c8c6b
Description: Gói tiếng việt dành cho Ventana
Name: Ventana (gói Tiếng Việt)
Author: Biện Văn Nhật <nhatbien97@gmail.com>
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png
Depiction: https://bvnsupport-jailbreak.github.io/package/com.supportjailbreak.ventanaviethoa/
dev: Biện Văn Nhật

Package: com.supportjailbreak.videoBG
Architecture: iphoneos-arm
Version: 0.6
Section: Addons (Tweaks)
Maintainer: Biện Văn Nhật <nhatbien97@gmail.com>
Installed-Size: 596
Depends: mobilesubstrate
Conflicts:
Filename: ./debfiles/com.supportjailbreak.videoBG_0.6_iphoneos-arm.deb
Size: 273704
MD5sum: 535176ad7f7ae838b77724fd9bc87cce
SHA1: f7d5038411d30d480800d4812e3b0889f091e3e0
SHA256: 5f204d6f4b022fad070ce8a2f76055126982a0111b6bef8e5735d8be3464c9f0
SHA512: ccc584c4b640abd315c29d50e5bd88f05fc0e47ff8e6365f1304aa55b08f2c2a2e22464fa84736b050ab36f4618d601d04cc8a35a459d4c3d6b2d7252fc2c0b7
Description: Thêm video quay màn hình của bạn vào khung Iphone
Tag: cydia::paid
Name: VideoBG VN
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png
Author: JunesiPhone <junesgraphics@gmail.com>
Depiction: http://bvnsupport-jailbreak.githib.io/supersecret/depiction.php?iframe=depiction/videobg

Package: com.supportjb.CputoolVN
Architecture: iphoneos-arm
Version: 1.9
Section: Tweaks
Maintainer: Biện Văn Nhật
Depends: mobilesubstrate, ws.hbang.common (>= 1.14), preferenceloader, com.spark.libsparkapplist
Filename: ./debfiles/com.supportjb.CputoolVN_1.9_iphoneos-arm.deb
Size: 2264
MD5sum: 803777adc3f6c55fc756481109430c9e
SHA1: 9711b558e385f6c3dca45afe367395f8ba392fb2
SHA256: be7ab20811d79077ee038e68237506a62807e42b24028c5c0f3f02301d39d21d
SHA512: ebf39f85fca5f0cdb4ba960285c2680fcc01925756f8f463453d01f3cbb48fbe0c07925bc8264a10b2b4fe83a5124f7629239f2d6cd739910c600e32a331c87d
Description: Gói tiếng Việt dành cho Cputool!
Name: CPUTool (gói tiếng Việt)
Author: Biện Văn Nhật
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png

Package: com.Supportjailbreak.shadowviethoa
Architecture: iphoneos-arm
Version: 2.0.20
Section: Tweaks
Maintainer: Biện Văn Nhật
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, applist, preferenceloader
Filename: ./debfiles/com.supportjb.bybassmbbank_2.0.deb
Size: 252122
MD5sum: 770d4a14863f43073d90766f598fbf30
SHA1: c53fa86785c5eb1680622b4d49f90503002e6fd2
SHA256: 08e34a7682f35870f7b7765b62850ee8c16c65349cef9b460ba2b660aca15f71
SHA512: a0c9903c5c3752929da12db8a6b4ab593a2e1b4321210b9cf3ecde263e3eadaf7e9379f4df46fc082038ddba1d298eb66f9fabf4ff604fea9c0b97109facccf0
Description: Chặn phát hiện Jailbreak trong các ứng dụng của bạn.
Name: Shadow Việt Hoá
Author: jjolano <jjolano@me.com>
Depiction: Chặn phát hiện Jailbreak tốt cho app Ngân hàng Mbbank và 1 số Game!
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png

Package: com.supportjilbreak.cydownvn
Architecture: iphoneos-arm
Version: 7.1.1
Section: Tweaks
Maintainer: Biện Văn Nhật <nhatbien97@gmail.com>
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Filename: ./debfiles/com.supportjilbreak.cydownvn_7.1.1_iphoneos-arm.deb
Size: 4358192
MD5sum: 1e88259811eb10bc7597caed634f201f
SHA1: 89685e916f39a54805b9fc2ec215ee11a383b4c7
SHA256: b7d8af021abea03ba20ba92fb61ab3d5244231a070fe0c784e0703bdca4d6418
SHA512: c518e469ad0d80416a54d8dcecfe24de4343e78401443a1c5d2d2da14ff7877e8b11a9c421fd46c8450829ff1823c712441d7eb54f98bbad6eb6960d891329e8
Homepage: http://twitter.com/ijulioverne
Description: Hack các Tweak ở các nguồn khác nhau,sao lưu&khôi phục các nguồn và tinh chỉnh trực tuyến,chặn quảng cáo và nhiều chức năng khác!
Name: CyDown
Author: julioverne <julioverne@me.com>
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png

Package: com.yourepo.supportjailbreak.battsafevitho
Architecture: iphoneos-arm
Version: 1.1.2.4
Section: Tweaks
Maintainer: Bvnsupport <nhatbien97@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.ccsupport, firmware(>=13.0), com.udevs.runroot
Filename: ./debfiles/com.yourepo.supportjailbreak.battsafevitho_1.1.2.4_iphoneos-arm.deb
Size: 121074
MD5sum: aa33739a0d43643e25e309b8d3def3df
SHA1: 996ec47c521d87d0cbb3f7f99c74ddbe5ecdc99a
SHA256: b9ae874fed6588d21f31885db6aef963646fa3f3471cd41b92d4def7f4a349f7
SHA512: 38c1ed675d7125c63c37a87809ca1ffc5b54ffa8be33fcde58f6f743b1f3fc377894fa14ef97bbf360068b77fcf081165a782d38a0d3401ad930dae7d0f3cfb0
Description: Kiểm soát mức sạc pin của bạn!
Name: BattSafe Việt Hoá
Author: udevs <nhatbien97@gmail.com>
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png

Package: git.shin.myinst
Architecture: iphoneos-arm
Version: 5.6.0.2
Priority: important
Section: Archiving
Maintainer: Biện Văn Nhật <nhatbien97@gmail.com>
Pre-Depends: firmware (>= 7.0)
Depends: mobilesubstrate, net.angelxwind.appsyncunified
Filename: ./debfiles/git.shin.myinst_5.6.0.2_iphoneos-arm.deb
Size: 92064
MD5sum: 5140519d0e5cb881964105508f6355a0
SHA1: 31949d90abb30756fadf2548b86f30325c0d6eba
SHA256: 4082601748c62533b9be915d69ae17351520adc0cd26b28148d30bc7fbfa6e9e
SHA512: da761c3b4440ac82fa2c44cc436f1ead1d1254d7b579e5dca18bb929912011ca70131195b447257c7aa12ea008140e5ae019b2e81741960af77b690f30d3db1e
Homepage: https://bvnsupport-jailbreak.github.io/
Description: Install your iPA. Using command myinst <path to .iPA>
Name: myinst
Author: shin-chan
Depiction: https://bvnsupport-jailbreak.github.io/description.html?goto=git.shin.myinst
Sponsor: Bienvannhat <https://bvnsupport-jailbreak.github.io>
Icon: file:///Applications/Cydia.app/Sections/luutru1.png

Package: plutil
Architecture: iphoneos-arm
Version: 0.1.0
Section: System
Maintainer: Samuel Bingner
Installed-Size: 256
Depends: firmware (>=2.0)
Conflicts: com.ericasadun.utilities, com.bingner.plutil
Replaces: com.bingner.plutil
Filename: ./debfiles/plutil_0.1.deb
Size: 69220
MD5sum: b555e1373d89313e7adb25c93bc44193
SHA1: 4ecd37dc7038c82af40d9777a40372753028207f
SHA256: 59208fbd8f0ab448fa87db048cd1ae2470e58445f1da49406d6365593283db1b
SHA512: 3a421ef369082d1e3685a04dc702b1e76d8575388b1d5fded335cfbbb4c3107bd0f0f414b38e79fdbfcb0dfe1fb7cee1ff21c5773c41b88b5391503ec60a94e1
Description: plutil as from erica sadun
Tag: role::hacker
SileoDepiction: https://bvnsupport-jailbreak.github.io/sileo/none.json
Name: plutil
Author: Samuel Bingner
Icon: file:///Applications/Cydia.app/Sections/hethong1.png
Depiction: https://bvnsupport-jailbreak.github.io/index.php?pid=439

